#import "../version.typ": *

= Сравнительный анализ

Для обеспечения полноты работы необходимо выполнить сравнительный анализ свойств описанных языков.

/* Тут сравнение по синтаксису, нужно описать подходы к построению синтаксиса, обязательно привести расширенную форму Бекуса-Наура для всех типов представленных грамматик или рисунок с синтаксической диаграммой */

/* Тут таблица с сравнительным анализом языков по синтаксису, обязательно оставить ссылку на таблицу в тексте перед таблицей */

== Выводы

В целом же в пути развития стековых языков видна явная тенденция: изначально работающие на высоких скоростях и низких уровнях абстракций благодаря простоте, высокой переносимости  и оптимизациям (например, нитевой код Forth), доступным фактическо бесплатно за счет структуры программ и модели исполнения, стековые языки обзаводятся мощной формальной базой, которая позволяет точно описывать работу программ и проводить мощный статический анализ. Статический анализ открывает для стековых языков новые возможности: верификация кода и агрессивные оптимизации являются несомненно большими преимуществами для низкоуровневых языков.

Одной из вершин достижений стековых языков можно считать Wasm. Исходные цели проектирования @wasm-spec диктуют идеальные для использования стекового языка условия, на основе которых выросла система, сочетающая в себе сразу несколько преимуществ, изначально считающихся несочетаемыми: отличная портируемость под разные платформы, но при этом высокая производительность (например, в сравнении с традиционными движками ECMAScript) за счет низкоуровневости и мощных оптимизаций, а также верифицируемость (и оттого частично безопаность). Wasm вбирает в себя теоретические и практические наработки в области стековых языков, решая с помощью них сложную задачу исполнения прикладного кода с учетом заданных требований.

В результате анализа можно сделать вывод, что современная ниша стековых языков -- это быстрые виртуальные машины, запускаемые на широком диапазоне устройств. Это утверждение также подтверждается фактом, что спецификации самых распространенных виртальных машин (JVM, .NET CLR, Wasm) используеют стековую модель исполнения кода. /* TODO ссылка */

// В целом, благодаря экономичности и простоте реализации (а значит, и простоте портирования на различные архитектуры) стековые языки активно применяются в низкоуровневых системах (системы реального времени, встраиваемые системах), различных низкоуровневых виртуальных машинах (WebAssembly, JVM, .NET), графических процессорах и других специализированных областях.
