= введение

В настоящее время существует ряд языков, синтаксис которых основан на обратной польской нотации (постфиксной нотации). Такие языки используют для описание программ для стековых машин -- вычислительных устройств, которые оперируют при работе операриуют стеком, в противовес регистровым машинам, оперирующим регистрами. Языки, описывающие алгоритмы для стековых машин, называют стековыми. Одна из сфер применения стековых языков -- описания алгоритмов обработки данных. Стековые языки позволяют более лаконично и кратко описывать алгоритмы благодаря иной парадигме работы с контейнерами данных -- в программах переменные отсуствуют и все операции последовательно выполняются над одним контейнером, стеком.

Поскольку стековые машины, в отличие от регистровых, не получили широкого распространения (TODO ссылка), существует задача компиляции кода на стековом языке под целевую регистровую архитектуру.

Таким образом, предметная область, в рамках которой ведется работа, -- компиляторы для стековых языков, служащих для описания алгоритмов обработки данных.

В рамках данной курсовой работы решается задача создания компилятора для стекового языка на основе обратной польской записи (далее, исходный язык) под целевую платформу Linux x64. Целевая платформа выбрана за счет своей широкой распространенности (TODO: ссылка). К компилятору для соответствия предметной области предъявляются требования по грамматике распознаваемого языка: наличие операций ввода-вывода, полнота по Тьюрингу (иными словами -- наличие условных переходов и циклов/рекурсии). Также к решению предъявляются функциональные требования:

- создание исполняемых файлов из кода исходного языка;
- сборка объектный файлов из кода исходного языка;
- составление ассемблерных листингов кодов на исходном языке.

При сравнении с существующими решениями преимуществом данной разработки является использование современных инструментов и парадигм, что позволяет значительно снизить количество ошибок в программном обеспечении.
