= реферат 

#let страницы = 39
#let рисунки = context counter(figure.where(kind: image)).final().at(0)
#let таблицы = context counter(figure.where(kind: table)).final().at(0)
#let источники = 8
#let приложения = 3

Расчетно-пояснительная записка состоит из #страницы страниц, включающих в себя #рисунки рисунков, #таблицы таблиц, #источники источников и #приложения приложения.

#h(-1.25cm) КОМПИЛЯТОР, СТЕКОВЫЙ ЯЗЫК, ОБРАТНАЯ ПОЛЬСКАЯ ЗАПИСЬ, LINUX, НАБОР КОМАНД X64

Объектом разработки является приложение-компилятор с исходного языка в машинный код архитектуры x64.

Цель работы -- проектирование и реализация компилятора для стекого языка с синтаксисом на основе обратной польской записи, позволяющего создавать исполняемые файлы для целевой архитектуры x64.

Разрабатываемое программное обеспечение предназначенно для программистов, создающих программы на исходном языке. Область применения -- создание программ алгоритмов обработки данных. Для разработки использовались:

- язык программирования rust,
- библиотеки clap, nom,
- программы nasm и ld,
- среда разработки visual studio code,
- git как система контроля версий,
- github для хранения кода и github actions для выполнения CI-процесса.
