= реферат 

#let страницы = context counter(page).final().at(0)
#let рисунки = context counter(figure.where(kind: image)).final().at(0)
#let таблицы = context counter(figure.where(kind: table)).final().at(0)
#let источники = 0
#let приложения = 2

Расчетно-пояснительная записка состоит из #страницы страниц, включающих в себя #рисунки рисунков, #таблицы таблиц, #источники источников и #приложения приложения.

КОМПИЛЯТОР, СТЕКОВЫЙ ЯЗЫК, ОБРАТНАЯ ПОЛЬСКАЯ ЗАПИСЬ, LINUX, АРХИТЕКТУРА X64.

Объектом разработки является приложение-компилятор с исходного языка в машинный код архитектуры x64.

Цель работы -- проектирование и реализация компилятора для стекого языка с синтаксисом на основе обратной польской записи, позволяющего создавать исполняемые файлы для целевой архитектуры x64.

Разрабатываемое программное обеспечение предназначенно для программистов, создающих программы на исходном языке. Область применения -- создание программ алгоритмов обработки данных.
