// Структура РПЗ
// 
// 1 Исследовательская часть (20 страниц)
// 1.1 Обзор существующих стековых языков программирования
// 1.2 Сравнительный анализ стековых языков программирования
// 1.3 Анализ средств статического вывода типов стековых языков программирования
// 1.4 Анализ устройства байткода и модели исполнения WebAssembly
// 2 Конструкторская часть (30-35 страниц)
// 2.2 Анализ задания и выбор технологии, языка и среды разработки
// 2.3 Анализ процесса компиляции
// 2.4 Разработка структуры программного обеспечения
// 2.4 Разработка компонентов приложения
// 2.4.1 Разработка парсера
// 2.4.2 Разработка статического анализатора
// 2.4.3 Разработка кодогенератора
// 2.5 Описание выбранных стратегий, способов и методов тестирования
// 2.6 Функциональное тестирование программного обеспечения
// 3 Технологическая часть (10 страниц)
// 
// T DO в чем разница между проектироавнием и разработкой для названий разделов

// TODO правки на будущее
// Добавить ссылки в 2 части исследовательской
// В ссылки добавить авторов и тд, не просто электронный ресурс

#import "../version.typ": *

// Костыль, чтобы убрать отступы в списке использованных источников
#set bibliography(
  style: "bib.csl",
  full: нет
)
#show bibliography: it_bib => {
  set block(inset: 0pt)
  show block: it_block => {
    par(it_block.body)
  }
  it_bib
}

#страница(image("материалы/титул.jpg", height: 100%), номер: нет)
#страница(image("материалы/Задание-календарный план1.jpg", height: 100%), номер: нет)
#страница(image("материалы/Задание-календарный план2.jpg", height: 100%), номер: нет)
#страница(image("материалы/Задание-календарный план3.jpg", height: 100%), номер: нет)
#counter(page).update(4)
#include "разделы/0-аннотация.typ"
#include "разделы/1-реферат.typ"
#содержание()
#include "разделы/2-сокращения.typ"
#include "разделы/3-введение.typ"
#include "разделы/4-исследовательская.typ"
#include "разделы/5-конструкторская.typ"
#include "разделы/6-технологическая.typ"
#include "разделы/7-заключение.typ"
#bibliography("bibliography.yml")
