#import "@local/gost732-2017:0.2.0": *

= Анализ требований
#v(1em)

Для разработки устройства, соответствующего требованиям технического задания, требуется разработать систему обработки управляющих сигналов, имитации вращения колеса, систему хранения и обновления состояния игры, состоящего из количества очков каждого игрока, статусов игроков и номера выбранного игрока.

== Описание принципа работы разрабатываемого устройства
#v(1em)

Устройство реализует правила игры "Поле чудес" для трех игроков с использованием цифровой логики. Управление осуществляется через сигналы, передаваемые с ШУ в блок выработки управляющих сигналов (блок управления). Устройство состоит из трех подсистем -- подсистема контроля колеса, подсистема хранения и обновления состояния игроков, подсистема выбора текущего игрока, которые подключены к одному и тому же блоку управления и выходному разъему, а также соединены между собой с помощью нескольких ШД.

Подсистема контроля колеса вращает колесо и случайным образом выбирает позицию, в котором колесо остановится. Подсистема также выбирает количество очков, которое прибавляется игроку, для которого происходило вращение, и передает количество ШД для подсистему хранения и обновления состояния игроков. Случайный выбор позиции колеса для остановки реализуется при помощи подачи сигнала выбор на входную ШУ, который затем посредством блока управления преобразуется в управляющий сигнал к описываемой подсистеме. Сигнал выбор является элементом энтропии в системе, за счет которой гарантируется случайность выбранной позиции колеса. Описанное поведение можно достичь при использовании счетчика, работающего при высокой частоте -- без использования синхросигнала невозможно определить состояние счетчика в момент подачи сигнала выбора. Для вращения колеса используется второй счетчик, подключенный к синхросигналу через делитель частоты -- это необходимо для понижения скорости вращения колеса до приемлемой. Остановка колеса происходит при совпадении значений обоих счетчиков и выставленного флага выбора (выставляется после подачи сигнала выбора на ШУ).

Подсистема хранения и обновления состояния игроков представлена группой регистров хранения состояния каждого игрока (7 бит под очки игрока и 1 бит под активность игрока), подгруппой мультиплексоров, подключенных к регистрам информационными входами и ШД от подсистемы выбора текущего игрока адресными входами, а также группой сумматоров, осуществляющих обновление состояния текущего игрока при помощи суммирования его текущего состояния с данными для обновления.

Наконец подсистема выбора текущего игрока состоит из регистра, хранящего номер текущего игрока, и комбинационной схемы, подключенной через ШД к подсистеме хранения и обновления состояния игроков, которая вырабатывает номер следующего игрока.

Устройство работает в режиме реального времени, незамедлительно обрабатывая управляющие сигналы и отображая изменения на сигналах к выходному разъему. Вся логика реализована на комбинационных и последовательных схемах серией К555 и К155 без использования программного обеспечения.

== Выбор схемотехнического решения
#v(1em)

Для реализации устройства используются различные схемы -- триггеры, дешифраторы, мультиплексоры, счетчики, логические операторы.

Блок выработки управляющих сигналов принимает входящие сигналы и на их основе вырабатывает управляющие сигналы для подсистем.

Подсистема контроля колеса представлен на рисунке @подсистема-контроля-колеса и состоит из нескольких блоков: блок выработки случайного значения, блок управления колесом, блок выбора количества очков. Блок выработки случайного значения по выставлению сигнала управления "выбор" генерирует случайную позицию на колесе. Блок управления колесом занимается вращением колеса и его остановкой в случае совпадения положения колеса с случайно выбранным. Результатом работы блока управления колесом становятся данные о положении колеса, которые передаются в следующий блок подсистемы и на выходной разъем. Блок выбора количества очков вырабатывает сигнал с количеством очков, которое можно прибавить к счету игрока за угаданную букву, на основе информации о положении колеса.

#рис(image("../материалы/подсистема колеса.png"))[ Подсистема контроля колеса ] <подсистема-контроля-колеса>

Подсистема хранения и обновления состояния игроков состоит из блока хранения состояния игры, блока выбора состояния текущего игрока и блока обновления состояния игрока. Блок хранения обеспечивает хранение очков игроков на период игры, а также информации о том, какие игроки выбыли из игры. Блок выбора состояния текущего игрока используется, чтобы подать на блок обновления состояния игрока значения, верные для текущего игрока. Наконец блок обновления вырабатывает обновленное состояние игрока в соответствии с управляющими сигналами и позицией колеса и передает обновленное состояние на запись. Данная подсистема изображена на рисунке @подсистема-хранения.

#рис(image("../материалы/подсистема хранения.png"))[ Подсистема хранения и обновления состояния игроков ] <подсистема-хранения>

Подсистема выбора текущего игрока основа на блоке хранения номера текущего игрока, а также блоке выработки номера следующего игрока. Состав подсистемы изображен на рисунке @подсистема-выбора.

#рис(image("../материалы/подсистема выбора.png"))[ Подсистема выбора текущего игрока ] <подсистема-выбора>

Все блоки синхронизируются тактовыми импульсами.

Структурная схема устройства представлена в приложении Б и на рисунке @структурная.

#рис(image("../материалы/структурная.png"))[ Структурная схема ] <структурная>
