#import "@local/gost732-2017:0.3.0": *

= Проектирование электрической функциональной схемы
#v(1em)

На основе схемотехнического решения выделены следующие блоки:

- блок выработки случайного значения;

- блок управления колесом;

- блок выбора количества очков;

- блок выработки управляющих сигналов;

- блок обновления состояния игрока;

- блок хранения состояния игроков;

- блок выбора состояния текущего игрока;

- блок выработки номера следующего игрока;

- блок хранения номера текущего игрока.

Ниже приведено функциональное описание каждого из блоков. На рисунке @функциональная и в приложении В изображена функциональная схема устройства.

#рис(image("../материалы/функциональная.png"))[ Функциональная схема ] <функциональная>

== Блок выработки случайного значения
#v(1em)

Блок выработки случайного значения состоит из трёхразрядного синхронного счётчика D5. На входе блока располагается тактовый сигнал clk, который обеспечивает счётчику инкрементирование своего содержимого по модулю 8 при каждом фронте. Выходом блока служит трёхбитная шина, на которой формируется псевдослучайное значение в диапазоне от 000 до 111.
Фиксация значения на счетчике происходит при помощи подачи асинхронного сигнала P0 со стороны пользователя. Отследить значение счетчика со стороны пользователя не представляется возможным, за счет чего достигается эффект случайности значения. 

== Блок управления колесом
#v(1em)

Блок управления колесом представляет собой последовательный счетчик D1 на 3 бита, кодирующий 8 положений колеса и подключенный к тактовому сигналу от делителя частоты clkclk, и трехразрядный компаратор D4, который сравнивает текущее положение колеса с требуемым и в случае совпадения останавливает колесо.

== Блок выбора количества очков
#v(1em)

Блок выбора количества очков предназначен для определения количества очков, соответствующего положению колеса, установленному в процессе игры, представлен КС D2. КС преобразует код положения колеса в код количества очков, который далее используется для обновления состояния игроков. Входом КС является код положения колеса, получаемый от блока управления колесом, а выходом — сигнал количества очков, передаваемый на блок обновления состояния игрока. КС реализована в виде набора мультиплексоров. Набор мультиплексоров обеспечивает выбор одного из заранее заданных значений количества очков на основе управляющего кода положения колеса, который подается на адресные входы мультиплексоров. Каждому положению колеса сопоставляется определенное количество очков от 1 до 4. Таблица истинности @табл-выработка-кол-очков демонстрирует принцип работы КС  

#таблица(table(
  columns: (1fr, 1fr),
  [ Входные сигналы ], [ Выходные сигналы ],
  [ X00 ],               [ 0001 ],                       
  [ X01 ],               [ 0010 ],
  [ X10 ],               [ 0011 ],
  [ X11 ],               [ 0100 ],
))[ Таблица истинности КС "Схема выработки сигнала количества очков" ] <табл-выработка-кол-очков>

== Блок выработки управляющих сигналов
#v(1em)

Блок выработки управляющих сигналов принимает на вход пять асинхронных сигналов с шины управления ШУ1: P0 (сигнал выбора), P1 (сигнал «Прибавить очко»), P2 (сигнал «Сектор приз»), P3 (сигнал «Исключить игрока») и P4 (сигнал «Выбора следующего игрока»). Сигналы синхронизируются по тактовому импульсу через регистр D19 и поступают в комбинационную схему D8 «Схема выработки управляющих сигналов» напрямую и через регистр D20. КС формирует на своих выходах сигналы для управления обновлением состояния игроков, выбором текущего игрока и работой колеса. Принципиальной задачей КС является проведение управляющих сигналов только на один такт. Для каждого управляющего сигнала PA, где A от 0 до 4, справедлива таблица истинности @табл-выработка-управляющих-сигналов.

#таблица(table(
  columns: (1fr, 1fr, 1fr, 1fr),
  [ Входной сигнал PA ], [ Промежуточный сигнал eA ], [ Промежуточный сигнал fA ], [ Выходной сигнал pA ],
  [ 0 ],                 [ 0 ],                       [ 0 ],                       [ 0 ],
  [ 1 ],                 [ 0 ],                       [ 0 ],                       [ 0 ],
  [ 1 ],                 [ 1 ],                       [ 0 ],                       [ 1 ],
  [ 1 ],                 [ 1 ],                       [ 1 ],                       [ 0 ],
))[ Таблица истинности КС "Схема выработки управляющих сигналов" для PA ] <табл-выработка-управляющих-сигналов>

== Блок обновления состояния игрока
#v(1em)

Блок обновления состояния игроков предназначен для формирования нового состояния игрока на основе текущего состояния игрока, поступающих управляющих сигналов (p1, p2, p3) и количества очков согласно положению барабана из КС выработки сигнала количества очков. Блок реализован в виде комбинационной схемы D12, которая вырабатывает актуализированное состояние игрока. КС оперирует состоянием, как 8-битным сигналом. Младшие 7 бит предназначены для хранения количества очков, 8 бит предназначен для определения участия игрока в игре (0 -- игрок участвует в игре, 1 -- исключен из игры). При подаче сигнала прибавления очков значения с КС D2 складываются с текущим счетом игрока (младшие 7 бит), при подаче сигнала "сектор приз" к счету прибавляется 32, при подаче сигнала исключения игрока выставляется 8 бит состояния игрока.

== Блок хранения состояния игроков
#v(1em)

Блок состоит из массива регистров (D9, D10, D11), подключенных к блоку обновления состояния игрока. В зависимости от выбранного игрока происходит запись обновленного состояния в регистры, ответственные за хранение состояние только текущего игрока (согласно сигналам K0, K1, K2). 

== Блок выбора состояния текущего игрока
#v(1em)

Блок выбора состояния текущего игрока собой КС D13 (набор мультиплексоров), формирующих в выходном сигнале состояние игрока, соответствующего значениям управляющих сигналов (K0-K2). Принцип работы КС D13 показан в таблице @табл-выбор-состояния.

#text(size: 12pt)[
#таблица(table(
  columns: (1fr, 1fr, 1fr, 1fr, 1fr),
  [ Сигнал состояния игрока 1, D0-D7 ], [ Сигнал состояния игрока 2, D8-15 ], [ Сигнал состояния игрока 1, D16-23 ], [ Сигнал номера игрока, K0-K2 ], [ Выходной сигнал ],
  [ А ], [ X ], [ X ], [ 001 ], [ А ],
  [ X ], [ А ], [ X ], [ 010 ], [ А ],
  [ X ], [ X ], [ А ], [ 100 ], [ А ],
))[ Принцип работы КС D13 ] <табл-выбор-состояния>
]

== Блок выработки номера следующего игрока
#v(1em)

Блок выработки номера следующего игрока состоит из КС D14, которая для выбора следующего игрока учитывает номер текущего игрока и наличие следующего и послеследующего игрока в игре (проверка, не исключены ли игроки). Для этого на вход схемы подаются сигналы включенности игроков в игру (соответствующие D7, D15, D23) и сигналы выбранности игроков (Y0-Y2).  На выходе схема вырабатывает значение для следующего игрока. Таблица @табл-выбор-след иллюстрирует принцип работы КС, демонстрируя допустимые комбинации входных сигналов. 

#таблица(table(
  columns: (1fr, 1fr, 1fr, 1fr, 1fr, 1fr, 3fr, 3fr, 3fr),
  [ Y0 ], [ Y1 ], [ Y2 ], [ D7 ], [ D15 ], [ D23 ], [ Выходной сигнал 0 ], [ Выходной сигнал 1 ], [ Выходной сигнал 2 ],
  [ 1 ], [ 0 ], [ 0 ], [ X ], [ 0 ], [ 0 ], [ 0 ], [ 1 ], [ 0 ],
  [ 0 ], [ 1 ], [ 0 ], [ 0 ], [ X ], [ 0 ], [ 0 ], [ 0 ], [ 1 ],
  [ 0 ], [ 0 ], [ 1 ], [ 0 ], [ 0 ], [ X ], [ 1 ], [ 0 ], [ 0 ],
  [ 1 ], [ 0 ], [ 0 ], [ X ], [ 1 ], [ 0 ], [ 0 ], [ 0 ], [ 1 ],
  [ 0 ], [ 1 ], [ 0 ], [ 0 ], [ X ], [ 1 ], [ 1 ], [ 0 ], [ 0 ],
  [ 0 ], [ 0 ], [ 1 ], [ 1 ], [ 0 ], [ X ], [ 0 ], [ 1 ], [ 0 ],
  [ 1 ], [ 0 ], [ 0 ], [ 0 ], [ 1 ], [ 1 ], [ 1 ], [ 0 ], [ 0 ],
  [ 0 ], [ 1 ], [ 0 ], [ 1 ], [ 0 ], [ 1 ], [ 0 ], [ 1 ], [ 0 ],
  [ 0 ], [ 0 ], [ 1 ], [ 1 ], [ 1 ], [ 0 ], [ 0 ], [ 0 ], [ 1 ],
))[ Таблица истинности КС D14 ] <табл-выбор-след>

== Блок хранения номера текущего игрока
#v(1em)

Блок хранения номера текущего игрока состоит из регистра, который при подаче управляющего сигнала обновляет значение текущего игрока при помощи КС D14 выработки номера следующего игрока.
