#import "@local/gost732-2017:0.2.0": *

= Проектирование электрической функциональной схемы
#h(0.5em)

На основе схемотехнического решения выделены следующие блоки:

- блок выработки случайного значения;

- блок управления колесом;

- блок выбора количества очков;

- блок выработки управляющих сигналов;

- блок обновления состояния игрока;

- блок хранения состояния игроков;

- блок выбора состояния текущего игрока;

- блок выработки номера следующего игрока;

- блок хранения номера текущего игрока.

Ниже приведено функциональное описание каждого из блоков. На рисунке @функциональная и в приложении В изображена функциональная схема устройства.

// TODO На функциональной заменить КС на ПС, где надо
#рис(image("../материалы/функциональная.png"))[ Функциональная схема ] <функциональная>

// TODO разложить случайное значение на счетчик и регистр
== Блок выработки случайного значения
#h(0.5em)

Блок выработки случайного значения функционально показан на рисунке /*TODO*/ предназначен для формирования случайного значения, определяющего положение колеса в игровом устройстве. Сформированное значение используется в последующих блоках управления колесом и выбора количества очков.

Блок состоит из счетчика размерности в 3 бита, работающего на высокой частоте и триггером, который фиксирует сгенерированное значение при поступлении управляющего сигнала.

== Блок управления колесом
#h(0.5em)

Блок управления колесом представляет собой последовательнй счетчик на 3 бита, кодирующий 8 положений колеса, и четырехразрядный компаратор, который сравнивает текущее положение колеса с ожидаемым и в случае совпадения останавливает колесо. Рисунок /* TODO */ иллюстрирует блок управления колесом.

== Блок выбора количества очков
#h(0.5em)

Блок выбора количества очков предназначен для определения количества очков, соответствующего положению колеса, установленному в процессе игры. Блок преобразует код положения колеса в код количества очков, который далее используется для обновления состояния игроков. Входом блока является код положения колеса, получаемый от блока управления колесом, а выходом — сигнал количества очков, передаваемый на блок обновления состояния игрока. Блок реализован в виде набора мультиплексоров, представленных следующими элементами. Набор мультиплексоров обеспечивает выбор одного из заранее заданных значений количества очков на основе управляющего кода
положения колеса, который подается на адресные входы мультиплексоров. Каждому положению колеса сопоставляется определенное количество очков от 1 до 4. Блок представлен на рисунке /*TODO*/.

== Блок выработки управляющих сигналов
#h(0.5em)

Блок выработки управляющих сигналов представлен соответствующей комбинационной схемой выработки управляющих сигналов, представленной на рисунке /*TODO*/. Входом схемы являются внешние команды (команды добавления очков, исключения игрока, выбора следующего игрока, команда выбора). Выходами являются синхронизированные управляющие сигналы этих команд (p0-p4), направляемые к различным частям устройства. Задачей схемы выработки является подача управляющих сигналов на один такт.

== Блок обновления состояния игрока
#h(0.5em)

Блок обновления состояния игроков предназначен для формирования нового состояния игрока на основе текущего состояния игрока, поступающих управляющих сигналов (p1, p2, p3) и количества очков согласно положению барабана из КС выработки сигнала количества очков. Блок реализован в виде комбинационной схемы, которая вырабатывает актуализированное состояние игрока. Комбинационная схема показана на рисунке /*TODO*/.

// TODO Поправить разрядность ячеек
== Блок хранения состояния игроков
#h(0.5em)

Блок состоит из массива регистров (D7, D8, D9), подключенных к блоку обновления состояния игрока. В зависимости от выбранного игрока происходит запись обновленного состояния в регистры, ответственные за хранение состояние только текущего игрока (согласно сигналам K0, K1, K2). 

== Блок выбора состояния текущего игрока
#h(0.5em)

Блок выбора состояния текущего игрока собой КС (набор мультиплексоров), направляющих на выходные пины состояние игрока, соответствующего значениям управляющих сигналов (K0-K2).

== Блок выработки номера следующего игрока
#h(0.5em)

Блок выработки номера следующего игрока состоит из КС, которая для выбора следующего игрока учитывает номер текущего игрока и наличие следующего и послеследующего игрока в игре (проверка, не исключены ли игроки). Для этого на вход схемы подаются сигналы включенности игроков в игру (соответствующие D7, D15, D23) и сигналы выбранности игроков (Y0-Y2). Схема показана на рисунке /**/.

== Блок хранения номера текущего игрока
#h(0.5em)

Блок хранения номера текущего игрока состоит из регистра, который при подаче управляющего сигна обновляет значение текущего игрока при помощи КС выработки номера следующего игрока. Регистр представлен на рисунке /**/.
