#import "@local/gost732-2017:0.2.0": *

= Проектирование электрической функциональной схемы
#h(0.5em)

На основе схемотехнического решения выделены следующие блоки:

- блок выработки случайного значения;

- блок управления колесом;

- блок выбора количества очков;

- блок выработки управляющих сигналов;

- блок обновления состояния игрока;

- блок хранения состояния игроков;

- блок выбора состояния текущего игрока;

- блок выработки номера следующего игрока;

- блок хранения номера текущего игрока.

Ниже приведено функциональное описание каждого из блоков. На рисунке @функциональная и в приложении В изображена функциональная схема устройства.

// TODO На функциональной заменить КС на ПС, где надо
#рис(image("../материалы/функциональная.png"))[ Функциональная схема ] <функциональная>

// TODO разложить случайное значение на счетчик и регистр
== Блок выработки случайного значения
#h(0.5em)

Блок выработки случайного значения состоит из счетчика размерностью в 3 бита и регистра, которые показаны на рисунке //TODO.

== Блок управления колесом
#h(0.5em)

Блок управления колесом представляет собой счетчик на 3 бита, кодирующего 8 положений колеса, и компаратор, который сравнивает текущее положение колеса с ожидаемым и в случае совпадения останавливает колесо. Рисунок /* TODO */ иллюстрирует блок управления колесом.

== Блок выбора количества очков
#h(0.5em)

Блок выбора количества очков представляет собой комбинационную схему, вырабатывающую сигн

== Блок выработки управляющих сигналов
#h(0.5em)

== Блок обновления состояния игрока
#h(0.5em)

== Блок хранения состояния игроков
#h(0.5em)

== Блок выбора состояния текущего игрока
#h(0.5em)

== Блок выработки номера следующего игрока
#h(0.5em)

== Блок хранения номера текущего игрока
#h(0.5em)
