#import "@local/gost732-2017:0.2.0": *

= Построение временных диаграмм
#v(1em)

Модель устройства собрана и протестирована в программе multisim. В процессе тестирования построена временная диаграмма, показывающие задержки от входных сигналов до применения изменений на выходных сигналах. Указанные на временной диаграмме сигналы:

- P1 -- входной сигнал, прибавить очки игроку;
- D00 -- выходной сигнал, разряд в составе шины количества очков игрока;
- P2 -- входной сигнал, сектор приз;
- D04 -- выходной сигнал, разряд в составе шины количества очков игрока;
- P3 -- входной сигнал, исключить игрока;
- D07 -- выходной сигнал, индикатор исключения игрока;
- P4 -- входной сигнал, выбор следующего игрока;
- K1 -- выходной сигнал, сигнал выбора 2 игрока;
- P0 -- входной сигнал, сигнал выбора случайности;
- S8 -- выходной сигнал, сигнал фиксации колеса.

#рис(image("../материалы/временная диаграмма.png"))[ Временная диаграмма ] <временная-диаграмма>
