#import "@local/gost732-2017:0.2.0": *

= Разработка принципиальной электрической схемы
#h(0.5em)

Разработанная принципиальная схема устройства представлена на рисунке @схем-принц и в приложении Г.

#рис(image("../материалы/принципиальная.png"))[ Принципиальная схема ] <схем-принц>

== Выбор элементной базы
#h(0.5em)

Согласно ТЗ, компонентная база решения должна состоять из микросхем технологии ТТЛ. ТТЛ (транзисторно-транзисторная логика) -- разновидность цифровых логических микросхем, построенных на основе биполярных транзисторов и резисторов. Название транзисторно-транзисторный возникло из-за того, что транзисторы используются как для выполнения логических функций, так и для усиления выходного сигнала.

Наиболее распространенной в мире является серия 7400 ТТЛ микросхем компании Texas Instruments. Отечественным аналогом которой является серия К555. Поскольку ТЗ не предъявляет требований к выбору серии, а также ввиду распространенности компонентной базы на основе 7400, принято решение использовать микросхемы К555, а также К155 (для микросхем, не входящих в серию К555). 

== Обоснование и синтез принципиальной схемы
#h(0.5em)

Для реализации схемы необходимы регистры, счетчики, мультиплексоры, дешифраторы, логические операторы и делители частоты.

Микросхема К555ИЕ10 представляет собой 4-разрядный последовательный счетчик. Вывод С --  вход синхронизации. Выводы для установки значений D0-D3 задают начальное состояние, а выводы Q0-Q3 служат для получения текущего состояния счетчика. Входы E0 и E1 используются для управления режимами работы счетчика. Вывод R отвечает за сброс. Вывод P используется для наращивания каскада счетчиков. При подаче импульсов на синхронизирующие входы и настройке управляющих сигналов, счетчик отсчитывает значения. УГО счетчика показано на рисунке @к555ие10.

#рис(image("../уго/К555ИЕ10.png", height: 25%))[ УГО К555ИЕ10 ] <к555ие10>

Микросхема К555ИР11, УГО которой изображено на рисунке @к555ир11, представляет собой четырехразрядный универсальный регистр сдвига, оснащенный входами для записи информации при сдвиге влево (DL) и вправо (DR), а также входами для записи в каждый из разрядов (D0, D1, D2, D3). Вход C служит для синхронизации работы регистра, определяя моменты записи данных в регистр. Вход R предназначен для асинхронного сброса регистра. Выводы Q0, Q1, Q2, Q3 выводят данные, сохраненные в соответствующих разрядах. Микросхема может быть использована как для записи данных, так и для сдвига их влево или вправо в зависимости от управляющих сигналов.

#рис(image("../уго/К555ИР11.png", height: 25%))[ УГО К555ИР11 ] <к555ир11>

На рисунке @к555кп16 изображена микросхема К555КП16, которая представляет собой четырехразрядный селектор-мультиплексор 1 из 2.
Уровень сигнала на входе выбора S определяет откуда на выходы Q мультиплексора будет подаваться информация - со входов X либо со входов Y.
Высокий уровень сигнала на входе EO переводит все выходы в состояние низкого логического уровня.

#рис(image("../уго/К555КП16.png", height: 25%))[ УГО К555КП16 ] <к555кп16>

Микросхема К555ИД7 представляет собой двоичный дешифратор на 8 направлений. УГО микросхемы показано на рисунке @к555ид7. Информационные входы обозначены как A0, A1, A2 для соответствующих разрядов. Информационные выходы обозначены за Q0, Q1, Q2, Q3, Q4, Q5, Q6, Q7. E0, E1, E2 -- разрешающие входы.

#рис(image("../уго/К555ИД7.png", height: 25%))[ УГО К555ИД7 ] <к555ид7>

Микросхема К555ИМ6 (КМ555ИМ6) выполнена по ТТЛШ технологии и представляет собой четырёхразрядный полный сумматор двух двоичных чисел с ускоренным переносом Он имеет входы для двух операндов A0-A3 и B0-B3, вход (C0) и выход переноса (C4), выходы суммы чисел S0-S3. Схема ускоренного (параллельного) переноса обеспечивает одновременное появление результата на выходах различных разрядов. При суммировании младших разрядов многоразрядных чисел на вход C0 подается потенциал низкого уровня. УГО представлено на рисунке @к555им6.

#рис(image("../уго/К555ИМ6.png", height: 25%))[ УГО К555ИМ6 ] <к555им6>

Микросхема представляет собой делитель частоты с переменным коэффициентом деления (от 1 до 64). Назначение выводов микросхемы: 1 - вход умножения; 2 - вход умножения; 3 - вход умножения;
4 - вход умножения;
5 - выход "Z";
6 - выход "Y";
7 - выход "разрешения счета";
8 - общий;
9 - вход счетный;
10 - вход стробирования;
11 - вход "разрешения счета";
12 - вход последовательного включения;
13 - вход установки "0";
14 - вход умножения;
15 - вход умножения;
16 - напряжение питания.
УГО представлено на рисунке @к155ие8.

#рис(image("../уго/К155ИЕ8.jpg", height: 25%))[ УГО К155ИЕ8 ] <к155ие8>

Микросхема К155ЛН1 представляет собой шесть логических элементов НЕ. Выводы 1, 3, 5, 9, 11, 13 -- входы, Выводы 2, 4, 6, 8, 10, 12 -- выходы. УГО микросхемы изображено на рисунке @к155лн1.
 
#рис(image("../уго/К155ЛН1.png", height: 20%))[ УГО К155ЛН1 ] <к155лн1>

Микросхема К155ЛЛ1 представляет собой четыре логических элемента 2ИЛИ. Информационными входами являются пары выводов: 1 и 2, 4 и 5, 9 и 10, 12 и 13. Информационными выходами являются выводы 3, 6, 8, 11.

#рис(image("../уго/К155ЛЛ1.png", height: 20%))[ УГО К155ЛЛ1 ] <к155лл1>

Микросхема К155ЛИ1 представляет собой четыре логических элемента 2И. Информационными входами являются пары выводов: 1 и 2, 4 и 5, 9 и 10, 12 и 13. Информационными выходами являются выводы 3, 6, 8, 11.

#рис(image("../уго/К155ЛИ1.png", height: 20%))[ УГО К155ЛИ1 ] <к155ли1>

== Выбор генератора тактовых импульсов
#h(0.5em)

В качестве генератора тактовых импульсов используется cхема на двух инверторах и кварцевом резонаторе частотой 32,678 Гц.

Схема генерации тактовых сигналов имеет 2 выхода -- генерация высокой частоты, 32,768 кГц, и низкой, 8 Гц. Для выработки низкой частоты используются делители частоты объединененные в каскад. Потребителем низкой частоты является счетчик, осуществляющий вращения колеса. Остальные микросхемы используют высокую частоту для поддержания быстройдействия. Схема приведена на рисунке @генератор-импльсов.

#рис(image("../материалы/генератор частоты.png"))[ Схема генератора тактовых импльсов ] <генератор-импльсов>

== Выбор входных и выходных разъемов
#h(0.5em)

Для работы схемы требуется 3 разъема на 5, 2 и 35 контактов. Подобраны разъемы соотвествующего количества контактов:

- XP1, 5 контактов SCT1001H-05PL100;
- XP2, 2 контакта SCT1001H-05PL100;
- XP3, 35 контактов CKK7353LNS-1.5-11B.

== Устранение помех

Источник питания может быть нестабилен и выдавать скачки напряжения, из-за чего работа устройства может быть прервана. Для «сглаживания» скачков и обеспечения работы устройства в моменты, когда напряжение резко пропадает, используется схема получения логических сигналов.
В схему был включён один полюсный конденсатор электролитический на 10 мкФ, а также 13 конденсаторов с расчётом на обеспечение работы 34 микросхем.
Помехи в разрабатываемом устройстве могут возникать также из-за неиспользуемых входов, которые могут создавать помехи в цепях. Для устранения такого явления все неиспользуемые прямые входы были соединены с общей линией земли (B).
