#import "@local/gost732-2017:0.2.0": *

= Расчет быстродействия
#h(0.5em)

Для определения минимальной задержки в формировании выходного сигнала проведены расчеты быстродействия. В таблице @табл-быстродействие представлены максимальные задержки используемых микросхем согласно документации.

#таблица(table(
  columns: (1fr, 1fr),
  [ Микросхема, обозначение ], [ Время задержки максимальное, нс ],
  [ К555ИР11 ],              [ 30 ],                       
  [ К555ИЕ10 ],              [ 35 ],
  [ К555КП16 ],              [ 27 ],
  [ К555ИМ6 ],               [ 24 ],
  [ К555ИД7 ],               [ 41 ],
  [ К155ИЕ8 ],               [ 33 ],
  [ К155ЛИ1 ],               [ 27 ],
  [ К155ЛЛ1 ],               [ 22 ],
  [ К155ЛН1 ],               [ 22 ],
))[ Максимальные задержки на микросхемах ] <табл-быстродействие>

Тогда минимальное время отображения изменений после подачи сигнала на ШУ для различных сигналов:

- сигнал выбора следующего игрока с разъема XP1 применяется к сигналам на разъеме XP3 с задержкой 
$ t_(з д. р. 1) = t_(и р 11) * 2 + t_(л н 1) +  t_(л л 1) + t_(л и 1) = 30 * 2 + 22 + 22 + 27 = 131 н с $.

- сигналы прибавления очков, исключения игрока с разъема XP1 применяется к сигналам на разъеме XP3 с задеркой
$ t_(з д. р. 2) = t_(и р 11) * 2 + t_(л н 1) +  t_(л л 1) + t_(л и 1) + t_(к п 16) + t_(и м 16) = \ = 30 * 2 + 22 + 22 + 27 + 27 = 158 н с $.