#import "@local/gost732-2017:0.3.0": *

= Расчет потребляемой мощности
#v(1em)

Выполнен расчет мощности, потребляемой устройством. На все микросхемы подано напряжение питания 5В.

Расчет мощности выполняется по формуле @формула-мощность.

$ P_(у с т р) = sum_(i=1)^N P_(М С i), $ <формула-мощность>

где $N$ -- количество микросхем (для собранной схемы верно значение 34), $P_(М С i)$ -- мощность $i$-той микросхемы.

В таблице @табл-мощность показаны мощности различных МС.

#таблица(table(
  columns: (auto, auto, auto, auto),
  [ Микросхема, обозначение ], [ Потребляемая мощность (макс.), мВт ], [ Количество МС в устройстве ], [ Суммарная потребляемая мощность (макс.), мВт ],
  [ К555ИР11 ], [ 120 ], [ 11 ], [ 1320 ],
  [ К555ИЕ10 ], [ 168 ], [ 2 ], [ 336 ],
  [ К555КП16 ], [ 88 ], [ 9 ], [ 792 ],
  [ К555ИМ6 ], [ 191 ], [ 2 ], [ 382 ],
  [ К555ИД7 ], [ 51 ], [ 1 ], [ 51 ],
  [ К155ИЕ8 ], [ 630 ], [ 2 ], [ 1260 ],
  [ К155ЛИ1 ], [ 35 (на один логический элемент) ], [ 10 ], [ 350 ],
  [ К155ЛЛ1 ], [ 39 (на один логический элемент) ], [ 5 ], [ 195 ],
  [ К155ЛН1 ], [ 20 (на один логический элемент) ], [ 24 ], [ 480 ],
))[ Потребляемые мощности различных МС ] <табл-мощность>

Согласно данным из таблицы суммарная потребляемая мощность устройства $P_(у с т р)=5166$ мВт.
