#import "@local/gost732-2017:0.2.0": *
#import "@local/bmstu:0.2.0": *

#show: приложение.with(буква: "А", содержание: [ Техническое задание ])

// TODO Поменять количество страниц в прил А на титульнике
#страница(image("../материалы/Титул ТЗ.jpg", height: 100%), номер: нет)

#ненумерованный_заголовок(содержание: нет)[ 1 ВВЕДЕНИЕ ]
#v(1em)

Настоящее техническое задание распространяется на разработку
схемы для игры "Поле чудес", именуемого в дальнейшем "устройством". Данное устройство принимает управляющие сигналы и на их основе обновляет свое внутреннее состояние -- состояние колеса и каждого из игроков, после чего на основе своего состояния вырабатывает выходные сигналы для отображения информации участвующим лицам.

#ненумерованный_заголовок(содержание: нет)[ 2 ОСНОВАНИЯ ДЛЯ РАЗРАБОТКИ ]
#v(1em)

Устройство разрабатывается в качестве курсового проекта на основе
плана учебной работы студентов МГТУ им. Баумана кафедры ИУ6 «Компьютерные системы и сети».

#ненумерованный_заголовок(содержание: нет)[ 3 НАЗНАЧЕНИЕ РАЗРАБОТКИ ]
#v(1em)

Устройство предназначено для игры согласно правилам телепередачи "Поле чудес" для трех игроков.

#ненумерованный_заголовок(содержание: нет)[ 4 ЦЕЛИ И РЕШАЕМЫЕ ЗАДАЧИ ]
#v(1em)

4.1 Цель работы

Целью курсового проектирования является разработка устройства игры "Поле чудес".

4.2 Решаемые задачи

4.2.1 Анализ технического задания и возможных путей решения
поставленной задачи.

4.2.2 Обоснование и синтез электрической функциональной схемы устройства.

4.2.3 Выбор элементной базы на основании технических требований. 

4.2.4 Разработка электрической принципиальной схемы устройства. 

4.2.5 Построение временных диаграмм.

4.2.6 Расчет параметров быстродействия и мощности устройства.

#ненумерованный_заголовок(содержание: нет)[ 5 ТЕХНИЧЕСКИЕ ТРЕБОВАНИЯ ]
#v(1em)

К разрабатываемому устройству предъявляются следующие
требования к составу и параметру технических средств:

5.1 Устройство должно обрабатывать управляющие сигналы, на основе которых обновлять внутреннее состояние и выходные сигналы, включающие в себя позицию колеса, бит остановки колеса, для каждого из трех игроков счет игрока, бит выбора игрока и бит активности игрока.

5.2 Логика элементов – ТТЛ.

5.3 Устройство должно соответствовать перечисленным требованиям игры.

5.3.1 игроки ходят поочереди;

5.3.2 для каждого игрока колесо должно останавливаться в случайном месте;

5.3.3 должна быть поддержка нескольких вращений колеса для одного игрока;

5.3.4 на основе позиции колеса к счету игрока может быть прибавлено определенное количество очков (от 1 до 4) за угаданную букву;

5.3.5 игроку может быть назначен "сектор приз", в таком случае к счету игрока прибавляется 32;

5.3.6 игрок может выйти из игры, тогда при выборе следующего игрока игра должна пропускать его;

5.3.7 переключение на следующего игрока, прибавление очков, исключение игрока из игры, назначение остановки колеса должны происходить по подаче соответствующего управления сигнала. 

5.4 К разрабатываемому устройству предъявляются условия
эксплуатации в соответствие с СанПиН2.2.2/2.4.1340-03.
Требования к маркировке и упаковке разрабатываемого устройства
не предъявляются.

5.5 Требования к транспортированию и хранению разрабатываемого устройства не предъявляются. \ \

#ненумерованный_заголовок(содержание: нет)[ 6 ТРЕБОВАНИЯ К ДОКУМЕНТАЦИИ ]
#v(1em)

6.1 В состав сопровождающей документации должны входить:

6.1.1 Расчетно-пояснительная записка на 25 – 30 листах формата А4

6.1.2 Техническое задание (Приложение А)

6.1.3 Спецификация (Приложение Е)

6.2 Графическая часть должна быть включена в расчетно-пояснительную записку в качестве приложений и иллюстраций:

6.2.1 Временные диаграммы (Приложение Д).

6.2.2 Схема структурная (Приложение Б).

6.2.3 Схема электрическая функциональная (Приложение B).

6.2.4 Схема электрическая принципиальная (Приложение Г).

#ненумерованный_заголовок(содержание: нет)[ 7 СТАДИИ И ЭТАПЫ РАЗРАБОТКИ ]
#v(1em)

Этапы разработки курсовой работы указаны в таблице @этапы-разработки.

#таблица(table(
  columns: (auto, auto, auto, auto),
  [ № ], [ Название этапа ], [ Срок, % выполнения ], [ Отчетность ],
  [ 1 ], [ Выдача задания на проект ], [ - ], [ - ],
  [ 2 ], [ Анализ технического задания. Обоснование и синтез электрической функциональной схемы узла. ], [ 3 нед., 20% ], [ Функциональная схема ],
  [ 3 ], [ Обоснование выбора элементной базы и разработка электрической принципиальной схемы узла. ], [ 6 нед., 40% ], [ Принципиальная схема ],
  [ 4 ], [ Разработка временных диаграмм функционирования узла. Выполнение расчетов. ], [ - ], [ Временные диаграммы. Расчеты ],
  [ 5 ], [ Смотр состояния проекта. ], [ - ], [ - ],
  [ 6 ], [ Конструкторское проектирование печатной платы. Выполнение конструкторских расчетов. ], [ 11 нед., 90% ], [ - ],
  [ 7 ], [ Окончательное оформление графической части проекта и расчетно-пояснительной записки. ], [ 12 нед., 100% ], [ Расчетно-поясни- тельная записка. ],
  [ 8 ], [ Подготовка доклада и защита курсового проекта. ], [ 13 нед., - ], [ Доклад (3-5 минут). ],
))[ Этапы разработки ] <этапы-разработки>

#ненумерованный_заголовок(содержание: нет)[ 8 ПОРЯДОК КОНТРОЛЯ И ПРИЕМА ]
#v(1em)

8.1 Порядок контроля

Контроль выполнения осуществляется руководителем еженедельно. 

8.2 Порядок защиты

Защита осуществляется перед комиссией, состоящей из преподавателей кафедры ИУ6.

8.3 Срок защиты

Срок защиты: 15-16 недели.

#ненумерованный_заголовок(содержание: нет)[ 9 ПРИМЕЧАНИЕ ]
#v(1em)

В процессе выполнения работы возможно уточнение отдельных
требований технического задания по взаимному согласованию руководителя и исполнителя.
