#import "@local/gost732-2017:0.1.1": *
#import "@local/bmstu:0.1.1": *

#show: приложение.with(буква: "Б", содержание: [ Электрическая структурная схема ])

#страница(
  image("../материалы/scheme_s.JPG", width: 100%, fit: "cover"),
  повернуто: да,
  формат: "a3",
  номер: нет
)
