#import "@local/gost732-2017:0.1.1": *
#import "@local/bmstu:0.1.1": *

#show: приложение.with(буква: "Г", содержание: [ Электрическая принципиальная схема ])

#страница(
  image("../материалы/scheme_p.JPG", width: 100%, fit: "cover"),
  повернуто: да,
  формат: "a2",
  номер: нет
)
