#import "version.typ"

#show: гост732-2017

Анализ синтаксиса и семантики стековых языков программирования

про что хочу рассказать

- введение. кратко про области применения
- определение стекового языка, модель исполняющей машины
- обзор существующих решения
- анализ синтаксиса решений
- анализ семантики решений
  - типизация и работа с типами
  - статический анализ
  - стандартная библиотека
  - управление памятью
  - оптимизации
- выводы
  - синтаксис. диаграммы или что-то такое
  - семантика. краткая таблица сравнения
    - типизация и работа с типами
    - статический анализ
    - стандартная библиотека
    - управление памятью
    - оптимизации

#include "разделы/0-реферат.typ"
#include "разделы/1-сокращения.typ"
#include "разделы/2-введение.typ"
#include "разделы/3-определение-языка.typ"
#include "разделы/4-обзор.typ"
#include "разделы/5-синтаксис.typ"
#include "разделы/6-семантика.typ"
#include "разделы/7-выводы.typ"
#include "разделы/8-заключение.typ"

// Костыль, чтобы убрать отступы в списке использованных источников
#set bibliography(
  style: "bib.csl",
)
#show bibliography: it_bib => {
  set block(inset: 0pt)
  show block: it_block => {
    if it_block.body.func() != [].func() {
      it_block.body
    } else {
      par(it_block.body)
    }
  }
  it_bib
}
#bibliography("bibliography.yml")
