#import "version.typ": *

#show: гост732-2017

/*Анализ синтаксиса и семантики стековых языков программирования

про что хочу рассказать

- введение. кратко про области применения
- определение стекового языка, модель исполняющей машины
- обзор существующих решения
- анализ синтаксиса решений
- анализ семантики решений
  - типизация и работа с типами
  - статический анализ
  - стандартная библиотека
  - управление памятью
  - оптимизации
- выводы
  - синтаксис. диаграммы или что-то такое
  - семантика. краткая таблица сравнения
    - типизация и работа с типами
    - статический анализ
    - стандартная библиотека
    - управление памятью
    - оптимизации*/

#metadata(true) <gost732-2017-feature-table-head-small-spacing>
// Костыль, чтобы убрать отступы в списке использованных источников
#set bibliography(
  style: "bib.csl",
)
#show bibliography: it_bib => {
  set block(inset: 0pt)
  show block: it_block => {
    par(it_block.body)
  }
  it_bib
}

#страница(image("материалы/титул.jpg", height: 100%), номер: нет)
#страница(image("материалы/задание.jpg", height: 100%), номер: нет)
#include "разделы/0-реферат.typ"
#содержание()
#include "разделы/1-сокращения.typ"
#include "разделы/2-введение.typ"
#include "разделы/3-обзор.typ"
#include "разделы/4-результаты.typ"
#include "разделы/5-заключение.typ"
#bibliography("bibliography.yml")
#include "разделы/6-прил-а.typ"
