#import "@local/gost732-2017:0.4.2": *
#import "@local/bmstu:0.3.0": *

#show: гост732-2017

Залыгин В.К., ИУ6-73Б, РК2 часть 2, вариант 3

#align(center)[ *РЕШЕНИЕ* ]

*1). Правила вывода.*

*Пр.1* Если [(время суток -- утро или вечер) и (свободных такси в районе средне или достаточно) и (температура на улице -- холодно или тепло)], то (коэффициент стоимости средний).

*Пр.2* Если [(время суток -- ночь) или (температура на улице -- стужа)] и (свободных такси в районе крайне мало или средне), то (коэффициент стоимости высокий).

*Пр.3* Если [(время суток -- день) и (температура на улице -- тепло) или (свободных такси в районе достаточно)], то (коэффициент стоимости низкий).

*Пр.4* Если [(время суток -- день или ночь) и (температура на улице -- холодно) и (свободных такси в районе средне)], то (коэффициент стоимости средний).

*2). Нечеткие лингвистические переменные.*

Полностью описаны в условии варианта.

*3). Записать правила вывода в формализованном виде.*

*Пр.1* $[(X="утро" or X="вечер") and (Y = "холодно" or Y = "тепло") and (S = "средне" or S = "достаточно")] arrow (Z = "средний")$.

*Пр.2* $[(X="ночь") or (Y="стужа")] and (S="крайне мало" or S="средне") arrow (Z = "высокий")$.

*Пр.3* $[(X="день") and (Y="тепло") or (S="достаточно")] arrow (Z = "низкий")$.

*Пр.4* $[(X="день" or X="ночь") and (Y="холодно") and (S="средне")] arrow (Z = "средний")$.

*4). Обеспечить и обосновать полноту системы правил вывода.*

Критерий 1:

Для выходной переменной $Z$:

- низкий -- правило 2;
- средений -- правило 1, правило 4;
- высокий -- правило 2.

Критерий 2:

Для входной переменной $X$:

- утро -- правило 1;
- день -- правило 3, правило 4;
- вечер -- правило 1;
- ночь -- правило 2, привило 4.

Для входной переменной $Y$:

- стужа -- правило 2;
- холодно -- правило 1, правило 4;
- тепло -- правило 1, правило 3;
- жара -- правило 2.

Для входной переменной $S$:

- крайне мало -- правило 2;
- средне -- правило 1, правило 2, правило 4;
- достаточно -- правило 1, правило 3.

Поскольку критерий 1 и критерий 2 выполнены, база правил обладает полнотой и нечеткий логический вывод возможен.

*5). Реализовать этапы нечеткого логического вывода для заданных
исходных данных. Дать оценку коэффициента стоимости $z$ для конкретных
значений $x$, $y$, $s$, используя максиминную логику. Оценить степень истинности
решения по двум любым исчислениям нечеткой импликации. Итоговый результат оформить в виде таблицы.*

Дата рождения: 26.04.2004.

Тогда значениями переменных будут:

- время суток $x="день"/31 * 23 = 26/31 * 23 approx 17$;
- температура на улице $y= [("день" * "год")] % 55 - 20 = (26 * 2004) % 55 - 20 = -1$;
- свободных такси в районе $s= (("день") + ("месяц"))/43 * 15 = (26+4)/43 * 15 approx 11$.

\ \ \

*Фазификация*

Для переменной $X, x = 17$:

- $X(17)="утро", mu_(A_1)(17) = 0$;
- $X(17)="день", mu_(A_2)(17) = 1$;
- $X(17)="вечер", mu_(A_3)(17) = 0$;
- $X(17)="ночь", mu_(A_4)(17) = 0$.

Для переменной $Y, y = -1$:

- $Y(-1)="стужа", mu_(B_1)(y) = -1/15y " " ("при" y in [-15, 0]), mu_(B_1)(-1) = 1/15$;
- $Y(-1)="холодно", mu_(B_2)(-1) = 1$;
- $Y(-1)="тепло", mu_(B_2)(-1) = 0$;
- $Y(-1)="жара", mu_(B_3)(-1) = 0$.

Для переменной $S, s = 11$:

- $S(11)="крайне мало", mu_(C_1)(11) = 0$;
- $S(11)="средне", mu_(C_2)(s)=-1/6s+2 " " ("при" s in [6, 12]), mu_(C_2)(11) = 1/6$;
- $S(11)="достаточно", mu_(C_3)(s) = 1/15s, mu_(C_3)(11) = 11/15$.

*Агрегация*

Оценим степень истинности импликаций в нечетких правилах.

$Q$:

- правило 1: $min(max(0, 0), max(1, 0), max(1/6, 11/15)) = min(0, 1, 11/15) = 0$;
- правило 2: $min(max(0, 1/15), max(0, 1/6)) = min(1/15, 1/6) = 1/15$;
- правило 3: $max(min(1, 0), 11/15) = max(0, 11/15) = 11/15$;
- правило 4: $min(max(1, 0), 1, 1/6) = min(1, 1, 1/6) = 1/6$.

Возьмем правило 3, которое имеет наибольшее $mu_Q = 11/15$. Оценим степень истинности правила 3: $Q arrow Z="низкий", "или" Q arrow P$.

*По Лукосевичу:*

$mu_(Q arrow P) = min(1 - mu_Q + mu_P, 1) = min(1 - 11/15 + mu_P, 1) = min(4/15 + mu_P, 1) = 4/15 + mu_P "при" mu_P < 11/15, 1 "при" mu_P >= 11/15$.

*По Гёделю:*

$mu_(Q arrow P) = max(1-mu_Q, mu_P) = max(4/15, mu_P) = 4/15 "при" mu_P <= 4/15, mu_P "при" mu_P > 4/15$

\ 

*Дефазификация*

Перейдем от $u_P$ к $Z$.

*По Лукосевичу:*

Для того, чтобы обеспечить степень истинности импликации $mu_(Q arrow P) = 1$ необходимо, чтобы $mu_P in [11/15, 1]$. Поскольку $z = "низкий" in D_1, mu_D_1(z) = -z+7/4$, то $z in [3/4, -11/15+7/4] approx [0.75, 1.01]$.

Ответ: при времени суток $x = 17$, температуре $y = -1$, свободных такси в районе $s = 11$ коэффициент стоимости будет от 0.75 до 1.01. Степень истинности этого утверждения равен 1 по Лукосевичу.

*По Гёделю:*

Для того, чтобы обеспечить степень истинности импликации $mu_(Q arrow P) = 1$ необходимо, чтобы $mu_P = 1$. Поскольку $z = "низкий" in D_1, mu_D_1(z) = -z+7/4$, то $z = 7/4 - 3/4 = 1$.

Ответ: при времени суток $x = 17$, температуре $y = -1$, свободных такси в районе $s = 11$ коэффициент стоимости будет 0.75. Степень истинности этого утверждения равен 1 по Гёделю.

#таблица(table(
  columns: 4,
  [ *Определение нечеткой импликации* ], [ *Использованное правило* ], [ *Степень истинности* ], [ *Коэффициент стоимости* ],
  [ Лукосевича ], [ 3 ], [ 1 ], [ от 0.75 до 1.01 ],
  [ Гёделя ], [ 3], [ 1 ], [ 0.75 ]
))[Итоговый результат]
