#import "../version.typ": *

= Введение

Курсовая работа "Синтезатор речи" выполняется на основании учебного плана кафедры ИУ6.

К одному из наиболее широко используемых в учебных и практических разработках семейств микроконтроллеров относятся 8-разрядные микроконтроллеры AVR фирмы Atmel (в настоящее время -- Microchip), которые основаны на RISC-архитектуре с гарвардской организацией памяти, обладают развитой системой периферийных модулей, низким энергопотреблением и сравнительно простой системой программирования. AVR-микроконтроллеры применяются в измерительной технике, системах автоматизации и управления, в встраиваемой аудио- и видеоаппаратуре, а также в образовательных макетах и учебных стендах.

Целевым микроконтроллером в данной работе является ATMega128A, относящийся к семейству высокопроизводительных 8-битных AVR. Он обладает большим объемом программной памяти (128 кБайт Flash), внутренней ОЗУ (4 кБайт) и энергонезависимой EEPROM-памятью. К архитектурным особенностям данного микроконтроллера относятся наличие нескольких таймеров/счетчиков с поддержкой режима ШИМ, универсальных последовательных интерфейсов (USART, SPI, TWI), встроенного АЦП, а также внешнего интерфейса памяти XMEM.

В основе проекта лежит программа SAM (Software Automatic Mouth), предназначенная для синтеза речи (TTS) на английском языке, созданная компанией Don't ask software в 1982 году для компьютеров Commodore C64, Atari 8-bit, Apple II. SAM является одной из первых коммерческих программ синтеза речи, выпущенных на рынок. Изначальная программа в процессе работы генерирует готовый к воспроизведению файл с речью (в формате .wav), а также имеет ряд входных параметров для модификации выходного голоса и набор функций для отладки. Изначально написанная на ассемблере под целевые компьютеры, в 2015 году благодаря стараниям Stefan Macke программа была дизассемблирована в код на языке C и выложена в открытый доступ @репозиторий-sam (лицензия программы не была указана в связи с неуспешными попытками связаться с создателями, компания Don't ask software ныне не существует). Программа обладает весьма малыми размерами -- автономная версия программы под x86 занимает менее 39 кБ дискового пространства и требует менее 128 кБ оперативной памяти для работы (в основном занимаемой выходным .wav файлом). Данная особенность программы позволяет портировать ее даже на самые маленькие МК системы. 

В рамках данной курсовой работы ставится задача портирования SAM под МК ATMega128A.

С точки зрения проекта микроконтроллер ATMega128A обладает всеми необходимыми свойствами:

- наличие 128 кБ памяти программы;
- ОЗУ размером в 4 кБ, которое расширяется до 64 кБ при использовании внешней памяти и интерфейса XMEM;
- наличие нескольких таймеров, поддерживающих ШИМ;
- наличие интерфейсов передачи данных, таких как UART;
- высокая производительность МК на частоте 8 МГц;
- простота и открытость архитектуры МК семейства AVR для настройки.
