#import "../version.typ": *

= Конструкторская часть

== Анализ требований ТЗ 

Согласно техническому заданию, необходимо работать на основе микроконтроллера устройство озвучивания текста на русском и английском языках. Текст к микроконтроллеру должен передаваться по UART.

Микроконтроллер должен уметь работать с UART и считывать входящий текст для озвучивания, выполнять необходимые преобразования над текстом, а затем озвучивать его. Как и оригинальная программа SAM, устройство должно поддерживать флаги, передаваемые в входящем тексте (флаг обозначается при помощи тире на месте первого символа). Также устройство должно уметь подавать сигнал о готовности к вводу, иметь писать информационные и отладочные сообщения по UART передающему устройству.

Поскольку встроенной в МК ОЗУ 4 кБ не хватает для генерации, необходимо использовать внешнюю память, которая расширяет адресной пространство вплоть до 64 кБ (чего уже будет хватать для генерации). Согласно даташиту работа с внешней памятью должна осуществляться при помощи вспомогательного регистра-защелки, который необходим для хранения младших бит адреса /*TODO ссылка*/.

Для создания качественного звучания сигнал ШИМ, генерируемый МК, должен пройти несколько этапов обработки: RC-фильтр, который срежет верхние частоты, а также усилитель, который увеличит ток с динамике и вследствие этого увеличит громкость динамика.

Для быстрого и простого соединения МК с компьютером предлагается снабдить устройство преобразователем UART-USB.

== Описание структурной схемы

По результатам анализа требований к устройству, можно сформулировать ряд компонентов, необходимых для работы устройства:

- микроконтроллер;
- UART-USB преобразователь;
- микросхема памяти;
- регистр-защелка;
- RC-фильтр;
- усилитель;
- динамик.

На рисунке @схем-структ представлена структурная схема устройства.

#рис(image("../материалы/s_scheme.png", width: 70%))[ Структурная схема ] <схем-структ>

Микроконтроллер играет центральную роль в устройстве и потому расположен в центре схемы. Подключение к компьютеру, передача и принятие данных от него производится через UART-USB преобразователь. Звуковой сигнал формируется на основе сигнала ШИМ, проходящего обработку в RC-фильтре и усилителе.

== Описание функциональной схемы

На основе структурной схемы для детализации выполнена функциональная схема устройства. Функциональная схема представлена на рисунке @схем-функ

#рис(image("../материалы/f_scheme.png", width: 100%))[ Функциональная схема ] <схем-функ>

// TODO описание схемы прогнать гпт

=== Описание архитектуры и характеристики ATMega128A

Микроконтроллер входит в семейство AVR, имеет гарвардскую архитектуру (программа и данные находятся в разных адресных пространствах) и систему команд, близкую к идеологии RISC. Процессор AVR имеет 32 8-битных регистра общего назначения, объединённых в регистровый файл.

В основном микроконтроллер можно встретить в корпусе TQFP64, распиновка которого показана на рисунке @распиновка.

#рис(image("../материалы/распиновка.png", width: 70%))[ Распиновка ATMega128A в корпусе TQFP64 ] <распиновка>

Большинство ножек имеют несколько назначений: помимо 7 портов ввода-вывода, к ним также подключено множество периферии: 2 8-битных и 2 16-битных счетчика c поддержкой ШИМ, АЦП, Two-wire, два интерфейса USART, интерфейс SPI (с возможности внутрисхемного программирования), сторожевой таймер, аналоговый компаратор, JTAG.

=== Структура и организация памяти микроконтроллера



== Описание принципиальной электрической схемы

Принципиальная схема устройства представлена на рисунке @схем-принц

#рис(image("../материалы/p_scheme.png", width: 100%))[ Принципиальная схема ] <схем-принц>

=== Подключения МК и программатора



=== Подключение микросхемы памяти



=== Подключение модуля CH340C



=== Подключение усилителя PAM и RC-фильтра



=== Расчет потребляемой мощности


