#import "../version.typ": *

= Технологическая часть

== Выбор инструментов и средств разработки

// Тут про симуляцию в proteus, vscode, make, avrdude

== Общая модель исполнения

// Тут блок схему с main лупом

== Портирование S.A.M. под МК ATMega128A

// обзорно про возникающие в процессе портирования проблемы

=== Устранение ошибок сборки

// Разделение заголовочных файлов и сорсов, extern, static

=== Работа с памятью программы

// PROGMEM

// написание макросов разметки памяти

// Разметка памяти еще раз

== Модуль буфера входного потока

// Тут блок схему для функций буфера

== Модуль проигрывания звукового файла

// Тут блок схему для проигрывателя

== Программирование МК

// Сюда -- Makefile с сборкой и разметкой памяти
