#import "@local/gost732-2017:0.1.1": *
#import "@local/bmstu:0.1.1": *

#show: гост732-2017

// #страница(image("материалы/титул_финал.jpg", height: 100%), номер: нет)

// #страница(image("материалы/приватно/ТРПС задание на курсовую работы.jpg", height: 100%), номер: нет)

#include "разделы/0-реферат.typ"

#содержание()

#include "разделы/1-сокращения.typ"

#include "разделы/2-введение.typ"

#include "разделы/3-анализ-требований.typ"

#include "разделы/4-проектирование-функц.typ"

#include "разделы/5-временные-диаграммы.typ"

#include "разделы/6-проектирование-принц.typ"

#include "разделы/7-быстродействие.typ"

#include "разделы/8-мощность.typ"

#include "разделы/9-заключение.typ"

#bibliography("bibliography.yml")

#include "разделы/прил-а-тз.typ"

#include "разделы/прил-б-структ-схема.typ"

#include "разделы/прил-в-функц-схема.typ"

#include "разделы/прил-г-принц-схема.typ"

#include "разделы/прил-д-диаграммы.typ"

#include "разделы/прил-е-спека.typ"
