#import "../../version.typ": *

= Реферат

Расчетно-пояснительная записка состоит из #колво-страниц страниц, включающих в себя #колво-рисунков рисунков, #колво-таблиц таблиц, #колво-источников источников и #колво-приложений приложения.

#h(-1.25cm) КОМПИЛЯТОР, СТЕКОВЫЙ ЯЗЫК, КОНКАТЕНАТИВНЫЙ ЯЗЫК, CAT, WASM, SSA

Объектом разработки является компилятор стекового языка программирования.

Цель работы -- разработка и проектирование программы, представляющей собой компилятор стекового языка программирования Cat в модуль WebAssembly. Компилятор позволяет верифицировать и компилировать программы на исходном языке в байткод.

Разрабатываемое программное обеспечение предназначено для использования программистами, которые пишут программы обработки данных на языке программирования Cat.

В исследовательской части рассмотрены различные особенности стековых языков программирования, проведено их сравнение, сделаны выводы об области применимости стековых языков. Затем описаны алгоритмы типизации для стековых языков, а также рассмотрена структура и модель исполнения виртуальной машины WebAssembly. В конструкторской части определена структура компилятора, выполнены проектирование и разработка компонентов, проведено комплексное тестирование программного обеспечения. Технологическая часть посвящена разработке технологии формирования SSA-представления для программ на стековых языках.

По итогам работы создан прототип компилятора языка программирования Cat, использующий современные методы теории компиляторов и реализующий разработанную технологию построения SSA-представления.
