#import "../../version.typ": *

#show: приложение.with(буква: "В", содержание: [ Копии листов графической части ])

ВКРБ включает в себя следующий перечень графического материала:

1. схема процесса трансляции программы в байткод WebAssembly и ее исполнения;
2. результаты анализа стековых языков;
3. схема алгоритма вывода типов;
4. функциональная диаграмма программного обеспечения;
5. диаграмма компоновки;
6. схема алгоритма построения SSA-представления текстов программ на стековых языках.

#pagebreak(weak: true)

// #страница(image("../../scheme1.png", width: 100%, fit: "cover"), повернуто: да, формат: "a4")
// #страница(image("../../scheme2.png", width: 100%, fit: "cover"), повернуто: да, формат: "a4")
// #страница(image("../../scheme3.png", width: 100%, fit: "cover"), повернуто: нет, формат: "a4")
// #страница(image("../../scheme4.png", width: 100%, fit: "cover"), повернуто: да, формат: "a4")
// #страница(image("../../scheme5.png", width: 100%, fit: "cover"), повернуто: да, формат: "a4")
// #страница(image("../../scheme6.png", width: 100%, fit: "cover"), повернуто: да, формат: "a4")

#рис(image("../../scheme1.png"))[ Схема процесса трансляции программы в байткод WebAssembly и ее исполнения ]
#рис(image("../../scheme2.png"))[ Результаты анализа стековых языков ]
#рис(image("../../scheme3.png"))[ Схема алгоритма вывода типов ]
#рис(image("../../scheme4.png"))[ Функциональная диаграмма программного обеспечения ]
#рис(image("../../scheme5.png"))[ Диаграмма компоновки ]
#рис(image("../../scheme6.png"))[ Схема алгоритма построения SSA-представления текстов программ на стековых языках ]
