#import "../../version.typ": *

#show: приложение.with(буква: "Г", содержание: [ Копии листов графической части ], собственная-нумерация: нет, буква-в-иллюстрациях: да, контент-первой-страницы: [
ВКРБ включает в себя следующий графический материал:

1. схема процесса трансляции программы в байткод WebAssembly и её исполнения;
2. результаты анализа стековых языков;
3. схема алгоритма вывода типов;
4. функциональная диаграмма программного обеспечения;
5. диаграмма компоновки;
6. схема алгоритма построения SSA-представления текстов программ на стековых языках.

\

#grid(
  columns: (1fr, 38mm, 42mm),
  column-gutter: 8mm,
  row-gutter: 2.5mm,
  [#h(1.25cm)Копии верны], [], [],
  [#v(2mm)], [], [],
  [#h(1.25cm)Руководитель],
  [
    #" "
    #v(-10pt)
    #line(length: 100%)
    #v(-10pt)
    #align(center)[(Подпись, дата)]
  ],
  [
    #align(center)[Б.И. Бычков]
    #v(-10pt)
    #line(length: 100%)
    #v(-10pt)
    #align(center)[(И.О. Фамилия)]
  ],
)

])

#рис(image("../../scheme1new.png"))[ Схема процесса трансляции программы в байткод WebAssembly и её исполнения ]
#рис(image("../../scheme2new.png"))[ Результаты анализа стековых языков ]
#рис(image("../../scheme3new.png"))[ Схема алгоритма вывода типов ]
#рис(image("../../scheme4new.png"))[ Функциональная диаграмма программного обеспечения ]
#рис(image("../../scheme5new.png"))[ Диаграмма компоновки ]
#рис(image("../../scheme6new.png"))[ Схема алгоритма построения SSA-представления текстов программ на стековых языках ]
