#import "../../version.typ": *

= Введение

Стековые (или стек-ориентированные) языки программирования характеризуются применением стека данных в качестве основного механизма передачи информации и хранения результатов вычислений. Стек-ориентированность позволяет программам на таких языках компактно выглядеть и эффективно исполняться.

Исторически первым стековым языком стал Forth, разработанный Чарльзом Муром в начале 1970-х годов. В дальнейшем в анализируемой области появляются новые разработки, вводящие формальные основы теории стековых языков. В начале 2000-х годов возрос интерес исследователей к более высокоуровневым стековым языкам. Был предложен термин "конкатенативность" для обозначения семейства стековых языков, в которых программа воспринимается как функция, преобразующая последовательность аргументов в последовательность результатов, а конкатенация функций в тексте эквивалентна их композиции во время выполнения (отсюда и название~-- конкатенативные языки).

Модель исполнения стекового языка -- это некая (чаще всего виртуальная) стековая машина, имеющая стек данных, операционный стек и набор команд для работы со стеком. Например, реализация Forth оперирует стеком данных для хранения аргументов и результатов и стеком возвратов (операционным стеком) для адресов возврата при вызове подпрограмм~@forth-page. Программа представляет собой последовательность команд, которые могут быть либо встроенными примитивами (например, арифметические операции, операции над стеком; интринсиками), либо определенными пользователем субпрограммами. В терминах стековых языков команды принято называть словами, или комбинаторами, или функциями. Каждое слово либо модифицирует состояние стека, либо изменяет поток исполнения программы. Большинство инструкций в такой машине берёт необходимые операнды с вершины стека, выполняет вычисление и кладёт полученный результат обратно на стек. Когда выполнение программы завершено, результат обычно считается находящимся на вершине стека, откуда его можно извлечь для дальнейшего использования.

Поток исполнения программы контролируется при помощи счетчика команд (program counter), который указывает на текущую команду. Для большинства команд поток исполнения линеен: после выполнения одной команды машина берет на исполнение следующую команду (то есть инкрементирует значение счетчика до следующей команды). Исключение составляют команды условного и безусловного переходов, в некоторых реализациях стековых машин также присутствуют команды циклов. Для таких команд машина может менять значение счетчика неким особым образом согласно семантике конкретной команды. Следует обратить внимание, что отсутствие команд циклов не означает невозможность итерирования: в таком случае цикличность исполнения может быть достигнута при помощи команд ветвления и рекурсивных вызовов.  

Таким образом модель исполнения (машина) содержит в себе следующие компоненты:

- стек данных;
- стек возвратов;
- счетчик команд;
- словарь поддерживаемых команд (в число которых могут входить команды модификации стека данных, а также команды модификации стека возвратов и счетчика команд), который может быть расширен в процессе исполнения программы.
