#import "../../version.typ": *

= Анализ процесса компиляции

Компилятор служит промежуточным звеном между человеком, пишущим программу, и компьютером, который будет исполнять заданные программой команды. Таким образом, человек и компилятор образуют пару, ответственную за предоставление описания задач для компьютера в понятном для него виде -- низкоуровневых командах. Чтобы программу назвали хорошей, /* TODO технологичной? */ она должна мочь выполнять поставленные задачи, притом делать это с минимальным количеством ошибок и эффективно по количеству используемых ресурсов (далее по тексту под оптимальностью программы понимается ее эффективность использования ресурсов компьютера, а под оптимизацией -- увеличение степени оптимальности). Каждый из пары "человек и компилятор" имеет свою зону ответственности в достижении заданных для программы требований. Компилятор отвечает частично за минимизацию ошибок и частично за эффективность, проверяя и совершенствуя то, что описал человек на исходном языке. 

Таким образом, можно выделить 3 задачи компилятора:

+ трансляция программ на исходном языке в целевое представление;
+ проверка программы на наличие ошибок (верификация);
+ оптимизация программы.

В зависимости от специфики предметной области эти задачи могут изменяться как в количестве, так и в определениях. Список выше представлен для предметной области стековых языков.

// По своему основному назначению компилятор -- это программа, осуществляющая трансляции текста программы на исходном языке в целевое представление. В этой работе компилятор в качестве исходного языка использует подмножество языка Cat, а в качестве целевого представления -- модуль WebAssembly, в котором закодирована изначальная программа.

Процесс компиляции заключается в последовательном преобразовании входных данных -- текста программу на исходном языке (в контексте этой работы, подмножестве языка Cat) -- в некоторое количество промежуточных форм и наконец в финальную форму выходного файла.

Каждая из форм программы служит некоторой цели. Исходная форма обычно приспособлена для работы человека -- она должна обеспечивать удобство читаемости программы, ее создания и редактирования. Стоит отметить, описанная в этой форме программа может уступать в эффективности, но должна превосходить в понятности и читаемости остальные формы программы. 

Финальная форма полностью соответствует формату файла, ожидаемому на выходе в результате компиляции, то есть модулю WebAssembly. За счет исходной и финальной форм компилятор выполняет первую задачу.

Возможные назначения промежуточных форм более разнообразны и зачастую связаны с выполнением какой-либо из задач компилятора (которые описывались выше).

Как уже было сказано в разделе @заголовок-вывод-типов, для проверки программы на стековом язык на наличие ошибок работы со стеком возможно использовать один из методов статического анализа -- типизацию программы. Результат применения этого метода -- представление типа программы. Это и есть первое из промежуточных представлений. Его назначение -- выполнение второй поставленной выше задачи компилятора.

// Для выполнения третьей задачи компилятора, оптимизации, было создано немало методов и техник. Множество из них основываются на переписывании программы таким образом, чтобы сохранить видимые со стороны эффекты, но сделать программу более оптимальной. На текущий момент в индустрии компиляторов популярностью пользуется форма SSA-представления (single static assignment, единственное статическое присвоение). SSA-форма удобна для проведения множества оптимизаций программы.

Для выполнения третьей задачи компилятора, оптимизации, было создано немало методов и техник. Оптимизация основывается на переписывании программы таким образом, чтобы со стороны эффекты сохранились в нетронутом виде, но сама программа стала более оптимальной. На текущий момент в индустрии компиляторов популярностью пользуется форма SSA-представления (single static assignment, единственное статическое присвоение). SSA-форма удобна для проведения большого количества оптимизаций, так как за счет своих свойств заметно упрощает алгоритмы анализа и трансформации. Подробнее об SSA-представлении рассказывается в @технология-ssa. Таким образом, еще одно промежуточное представление -- SSA, закрывает последнюю стоящую перед компилятором задачу. /* TODO тут ссылку на Владимирова? */

Для представления процесса трансляции можно воспользоваться методологией IDEF0. Контекстная диаграмма показана на рисунке @A-0.
#рис(image("../материалы/cat.jpg"))[ Контекстная диаграмма ] <A-0>

/* TODO тут описание диаграммы, какие входы и выходы, механизмы и управление и почему */

Диаграмма декомпозиции на рисунке @A0 уточняет процесс компиляции.

#рис(image("../материалы/cat.jpg"))[ Диаграмма декомпозиции ] <A0>

/* TODO тут описание каждого блока и связей между ними */ 

= Анализ задания и выбор технологии, языка и среды разработкфцвфцви

В соответствии с требованиями технического задания необходимо разработать программу, которая может выполнять трансляцию кода на исходном языке. Компилятор должен обеспечивать поддержку ряда синтаксических конструкций, представляющих исходный язык. Модули байт-кода, являющиеся результатом работы компилятора, должны соответствовать спецификации WebAssembly @wasm-spec. Программное обеспечение должно работать под управлением ОС Linux и иметь интерфейс командной строки.

Исторически к программам-компиляторам предъявляются требования по скорости работы, нативности, наличию интерфейса командной строки. Иными словами, привычный компилятор -- скомпилированное нативное CLI-приложение /*TODO в сокращения*/ без сборщика мусора.

Вышеперечисленные требования сужают диапазон подходящих языков программирования до нескольких вариантов: C, C++, Rust, Zig. В результате по совокупности факторов был выбран язык Rust. Компилятор данного языка обеспечивает автоматический контроль за состоянием памяти без использования сборщика мусора, сам язык обладает наиболее строгой системой типов (среди предложенных) @документация-rust. Указанные особенности Rust позволяют писать безопасное решение и недопускать ошибки в программном обеспечении. В таблице @сравнение-языков-программирования показаны результаты сравнения языков программирования.

Для разработки на данном языке принято использовать программу Visual Studio Code, поэтому она выбрана в качестве среды разработки.

Поскольку процесс компиляции можно описывать как последовательность вызовов функций, поэтапно преобразующих код от исходного языка до байт-кода, рационально использовать структурный подход. Структурный подход также является идиоматичным при разработке на Rust.

Компилятор Rust автоматически контролирует состояние памяти, проверяя корректность работы с памятью на этапе компиляции. Проверка осуществляется за счет концепций "владения" и "заимствования". При написании программы программист должен объяснить компилятору, как используется память в программе, а компилятор должен проверить, что такое использование безопасно. Преимуществом такого подхода по сравнению с другими автоматическими решениями является то, что все проверки осуществляются до начала исполнения программы.

#таблица(table(
  columns: (1fr, 1fr, 1fr, 1fr, 1.1fr),
  [], [ C ], [ C++ ], [ Zig ], [ Rust ],
  [ Работа с памятью ], [ Ручная ], [ Ручная ], [ Ручная ], [ Автоматическая ],
  [ Компиляция в нативный код], [ Да ], [ Да ], [ Да ], [ Да ],
  [ Зрелость и стабильность ], [ Да ], [ Да ], [ Нет ], [ Скорее да ],
  [ Современные методы разработки ], [ Нет ], [ Да ], [ Да ], [ Да ]
))[ Сравнение свойств языков программирования ] <сравнение-языков-программирования>

Под зрелостью и стабильностью подразумевается наличие стабильного канала выпуска новых версий программного обеспечения. Стабильным каналом принято называть канал, в рамках которого сохраняется обратная совместимость между версиями программного обеспечения, а также осуществляется долгосрочная поддержка версий.

Наконец критерий "современные методы разработки" учитывает поддержку языком принятых в профессиональном сообществе стандартов написания кода и программных продуктов.

При создании программного обеспечения целесообразно проводить разработку нисходящим способом, как одним из рекомендуемых @технология-программирования. Версионирование программного обеспечения осуществляется при помощи инструмента git.

= Разработка структуры программного обеспечения

= Разработка компонентов приложения

== Разработка парсера

== Разработка статического анализатора

== Разработка кодогенератора

== Описание стратегий, способов, методов и проведение тестирования
