#import "../../version.typ": *

= Анализ процесса компиляции

Компилятор служит промежуточным звеном между человеком, пишущим программу, и компьютером, который будет исполнять заданные программой команды. Таким образом, человек и компилятор образуют пару, ответственную за предоставление описания задач для компьютера в понятном для него виде -- в низкоуровневых командах. Чтобы программу назвали хорошей, /* TODO технологичной? */ она должна мочь выполнять поставленные задачи, притом делать это с минимальным количеством ошибок и эффективно по количеству используемых ресурсов (далее по тексту под оптимальностью программы понимается ее эффективность использования ресурсов компьютера, а под оптимизацией -- увеличение степени оптимальности). Каждый из пары "человек и компилятор" имеет свою зону ответственности в достижении заданных для программы требований. Компилятор отвечает частично за минимизацию ошибок и частично за эффективность, проверяя и совершенствуя то, что описал человек на исходном языке.

Таким образом, можно выделить 3 задачи компилятора:

+ трансляция программ на исходном языке в целевое представление;
+ проверка программы на наличие ошибок (верификация);
+ оптимизация программы.

В зависимости от специфики предметной области эти задачи могут изменяться как в количестве, так и в определениях. Список выше представлен для предметной области стековых языков.

// По своему основному назначению компилятор -- это программа, осуществляющая трансляции текста программы на исходном языке в целевое представление. В этой работе компилятор в качестве исходного языка использует подмножество языка Cat, а в качестве целевого представления -- модуль WebAssembly, в котором закодирована изначальная программа.

Процесс компиляции заключается в последовательном преобразовании входных данных -- текста программы на исходном языке (в контексте этой работы, подмножестве языка Cat) -- в некоторое количество промежуточных форм и наконец в финальную форму выходного файла.

Каждая из форм программы служит некоторой цели. Исходная форма обычно приспособлена для работы человека -- она должна обеспечивать удобство читаемости программы, ее создания и редактирования. Стоит отметить, что описанная в этой форме программа может уступать в эффективности, но должна превосходить в понятности и читаемости остальные формы программы.

Финальная форма полностью соответствует формату файла, ожидаемому на выходе в результате компиляции, то есть модулю WebAssembly. За счет исходной и финальной форм компилятор выполняет первую задачу.

Возможные назначения промежуточных форм более разнообразны и зачастую связаны с выполнением какой-либо из задач компилятора (которые описывались выше).

Как уже было сказано в разделе @заголовок-вывод-типов, для проверки программы на стековом языке на наличие ошибок работы со стеком возможно использовать один из методов статического анализа -- типизацию программы. Результат применения этого метода -- представление типа программы. Это и есть первое из промежуточных представлений. Его назначение -- выполнение второй поставленной выше задачи компилятора.

// Для выполнения третьей задачи компилятора, оптимизации, было создано немало методов и техник. Множество из них основываются на переписывании программы таким образом, чтобы сохранить видимые со стороны эффекты, но сделать программу более оптимальной. На текущий момент в индустрии компиляторов популярностью пользуется форма SSA-представления (single static assignment, единственное статическое присвоение). SSA-форма удобна для проведения множества оптимизаций программы.

Для выполнения третьей задачи компилятора, оптимизации, было создано немало методов и техник. Оптимизация основывается на переписывании программы таким образом, чтобы эффекты со стороны сохранились в нетронутом виде, но сама программа стала более оптимальной. На текущий момент в индустрии компиляторов популярностью пользуется форма SSA-представления (single static assignment, единственное статическое присвоение). SSA-форма удобна для проведения большого количества оптимизаций, так как за счет своих свойств заметно упрощает алгоритмы анализа и трансформации. Подробнее об SSA-представлении рассказывается в @технология-ssa. Таким образом, еще одно промежуточное представление -- SSA закрывает последнюю стоящую перед компилятором задачу. /* TODO тут ссылку на Владимирова? */

Для представления процесса трансляции можно воспользоваться методологией IDEF0. Контекстная диаграмма показана на рисунке @A-0.
#рис(image("../материалы/контекстная.png"))[ Контекстная диаграмма ] <A-0>

Контекстная диаграмма отражает компилятор как единую функцию A0 "скомпилировать". Входом функции является текст программы, поступающий слева. Управляющими воздействиями выступают спецификация исходного языка, управляющие флаги и спецификация WebAssembly, задающие правила разбора исходной программы, режим работы компилятора и требования к результирующему модулю. Выходами функции являются модуль WebAssembly и сообщения об ошибках. Механизмом выполнения служат вычислительные ресурсы компьютера, на которых реализуется процесс компиляции.

Диаграмма декомпозиции на рисунке @A0 уточняет процесс компиляции.

#рис(image("../материалы/уточняющая.png"))[ Диаграмма декомпозиции ] <A0>

Процесс компиляции разделен на пять функций. Согласно техническому заданию, компилятор должен реализовывать несколько режимов работы: проверка программы на корректность и генерация модуля WebAssembly или только проверка. Этой логикой является блок 1, который по управляющим флагам определяет режим работы компилятора. Результатом работы блока является выбранный режим работы, который далее управляет прохождением программы по последующим этапам обработки. В блоке 2 выполняется разбор текста программы в соответствии со спецификацией исходного языка. Результатом этого этапа является абстрактное синтаксическое дерево. При невозможности корректного разбора формируются синтаксические ошибки, которые выводятся как один из результатов работы компилятора.

В блоке 3 по построенному абстрактному синтаксическому дереву выводится тип программы. Если вывод типов завершается успешно, получается представление типа программы, иначе формируются ошибки вывода типов. Полученное представление типа используется на следующем этапе. В блоке 4 на основе абстрактного синтаксического дерева и выведенного типа строится SSA-представление, выступающее промежуточной формой для дальнейшего преобразования программы. Наконец, в блоке 5 по SSA-представлению и с учетом спецификации WebAssembly генерируется итоговый байт-код в виде модуля WebAssembly.

Связи между блоками отражают последовательное преобразование форм программы: исходный текст преобразуется в абстрактное синтаксическое дерево, затем для него выводится тип, после чего строится SSA-представление и на его основе создается конечный модуль WebAssembly. Вычислительные ресурсы компьютера выступают механизмом выполнения для этапов разбора, вывода типов, построения SSA-представления и генерации байт-кода, то есть обеспечивают фактическую реализацию всех преобразований программы.

= Анализ задания и выбор технологии, языка и среды разработкфцвфцви

В соответствии с требованиями технического задания необходимо разработать программу, которая может выполнять трансляцию кода на исходном языке. Компилятор должен обеспечивать поддержку ряда синтаксических конструкций, представляющих исходный язык. Модули байт-кода, являющиеся результатом работы компилятора, должны соответствовать спецификации WebAssembly @wasm-spec. Программное обеспечение должно работать под управлением ОС Linux и иметь интерфейс командной строки.

Исторически к программам-компиляторам предъявляются требования по скорости работы, нативности, наличию интерфейса командной строки. Иными словами, привычный компилятор -- скомпилированное нативное CLI-приложение /*TODO в сокращения*/ без сборщика мусора.

Вышеперечисленные требования сужают диапазон подходящих языков программирования до нескольких вариантов: C, C++, Rust, Zig. В результате по совокупности факторов был выбран язык Rust. Компилятор данного языка обеспечивает автоматический контроль за состоянием памяти без использования сборщика мусора, сам язык обладает наиболее строгой системой типов (среди предложенных) @документация-rust. Указанные особенности Rust позволяют писать безопасное решение и недопускать ошибки в программном обеспечении. В таблице @сравнение-языков-программирования показаны результаты сравнения языков программирования.

Для разработки на данном языке принято использовать программу Visual Studio Code, поэтому она выбрана в качестве среды разработки.

Поскольку процесс компиляции можно описывать как последовательность вызовов функций, поэтапно преобразующих код от исходного языка до байт-кода, рационально использовать структурный подход. Структурный подход также является идиоматичным при разработке на Rust.

Компилятор Rust автоматически контролирует состояние памяти, проверяя корректность работы с памятью на этапе компиляции. Проверка осуществляется за счет концепций "владения" и "заимствования". При написании программы программист должен объяснить компилятору, как используется память в программе, а компилятор должен проверить, что такое использование безопасно. Преимуществом такого подхода по сравнению с другими автоматическими решениями является то, что все проверки осуществляются до начала исполнения программы.

#таблица(table(
  columns: (1fr, 1fr, 1fr, 1fr, 1.1fr),
  [], [ C ], [ C++ ], [ Zig ], [ Rust ],
  [ Работа с памятью ], [ Ручная ], [ Ручная ], [ Ручная ], [ Автоматическая ],
  [ Компиляция в нативный код], [ Да ], [ Да ], [ Да ], [ Да ],
  [ Зрелость и стабильность ], [ Да ], [ Да ], [ Нет ], [ Скорее да ],
  [ Современные методы разработки ], [ Нет ], [ Да ], [ Да ], [ Да ]
))[ Сравнение свойств языков программирования ] <сравнение-языков-программирования>

Под зрелостью и стабильностью подразумевается наличие стабильного канала выпуска новых версий программного обеспечения. Стабильным каналом принято называть канал, в рамках которого сохраняется обратная совместимость между версиями программного обеспечения, а также осуществляется долгосрочная поддержка версий.

Наконец критерий "современные методы разработки" учитывает поддержку языком принятых в профессиональном сообществе стандартов написания кода и программных продуктов.

При создании программного обеспечения целесообразно проводить разработку нисходящим способом, как одним из рекомендуемых @технология-программирования. Версионирование программного обеспечения осуществляется при помощи инструмента git.

= Разработка структуры программного обеспечения

= Разработка компонентов приложения

== Разработка парсера

== Разработка статического анализатора

== Разработка кодогенератора

== Описание стратегий, способов, методов и проведение тестирования
