#import "../../version.typ": *

= Разработка технологии построения SSA-представления для программ на стековых языках <технология-ssa>

Как уже было сказано в подразделе @анализ-компиляции, промежуточное представление используется для анализа и оптимизации программ. В научном сообществе для обозначения промежуточного представления зачастую используется краткое англоязычное сокращение "HIR", разворачивающееся в "High Intermediate Language" -- "высокоуровневый промежуточный язык". В дальнейшем для краткости промежуточный язык может кратко обозначаться как HIR.  

SSA (single static assignment, статическое единственное представление) форма -- подмножество HIR, широко использующееся для проведения трансформаций над кодом. Причиной тому является набор свойств, которыми обладает SSA представление и которые позволяют упростить алгоритмы анализа и трансформации программы с целью максимизации некоторых ее характеристик. Представление с единственным статическим присваиванием -- это представление кода, при котором у каждой переменной есть единственное определение, сопровождающееся инициализацией.

Алгоритм построения SSA сводится к нескольким шагам:

1. проименовать используемые переменные и составить граф потока данных,
2. построить граф потока управления,
3. составить промежуточное представление с несколькими определениями,
4. свести получившееся представление к SSA.

На рисунке @граф-зависимостей показаны зависимости между структурами данных, используемых для построения SSA. Стрелка от блока "АСТ" к блоку "Тип программы" проведена условно, так как в общем случае тип может выводится и без абстрактного синтаксического дерева.

Потоком данных называется взаимодействие данных между собой в программе. Для стекового языка вывода типов изначально неизвестно, данные какого типа хранятся в той или иной ячейке стека в тот или иной момент времени исполнения. Нельзя также отследить, какие команды с какими данными как связаны. Построение потока данных возможно выполнить на основе проведенного вывода типов. В выведенном типе программы возможно отследить, когда в стеке появилось то или иное значение и какая команда его произвела, а какая -- использовала. Это возможно за счет требований унификации для сцепки -- идентификатор переменной "протаскивается" по всей программе за счет подстановок с его участием. Именование переменных -- проставление явного имени ячейке стека, в которой на определенном промежутке времени хранится одно и то же значение.

#рис(image("../материалы/граф-зависимостей.png", height: 50%))[ Граф зависимостей между структурами данных ] <граф-зависимостей>

Для именования переменных необходимо сопоставить выведенный тип программы и последовательность команд. Для каждой команды существует правило сопоставления, результатом применения которого становится список переменных, которые команда использует, и список переменных, которые команда производит. Например, результатом сопоставления команды "+" и типа "A a b -> A C" станет список используемых переменных, состоящий из "a" и "b", и список производимых переменных, состоящий из "с". Таким образом можно построить граф потока данных в программе. 

Пример потока изображен на рисунке @поток-данных. В окружностях написаны команды, в прямоугольниках -- переменные (в том числе цитаты). Пунктирными стрелками показана зависимость по продукции, полными -- зависимость по использованию, штрих-пунктирными -- очередность команд в программме. Переменные именованы при помощи нумерации в рамках каждого типа (переменные численного типа начинаются с "i", булевого -- "b", цитаты -- "q"). Следует заметить, что переменных обобщенного типа в таком представлении быть не может: в случае, если некая цитата работает с переменной обобщенного типа, то на этапе формирования потока данных необходимо инстанцировать эту цитату под все возможные конкретные типы используемых переменных.  

#рис(image("../материалы/поток-данных.png"))[ Поток данных для программы "read dup 0 > \[ 1 + \] \[ 1 - \] if print" ] <поток-данных>

Поток управления -- путь, по которому вычислитель проходит по командам программы. Построить граф потока управления можно на основе абстрактного синтаксического дерева и потока данных: для команд вычисления цитат и вызова определений поток управления переходит к выполнению команд, соответствующий цитате или определению, затем возвращается и переходит на следующую по очереди команду; для остальных команд управления поток линеен -- поочередно выполняет последовательно расположенные команды. Так как цитаты -- это тоже данные, то зависящие по ним команды (например, команда ветвления "if) используют граф потока данных для определения, от каких точно цитат они зависят.

Пример графа потока управления показан на рисунке @поток-управления. На рисунке показано, как определения цитат, а также команда ветвления преобразовались в развилку, вызовы подпрограмм, а затем схождение.

#рис(image("../материалы/поток-управления.png"))[ Граф потока управления для программы "read dup 0 > \[ 1 + \] \[ 1 - \] if print" ] <поток-управления>

После определения графов потока управления и данных следует построение промежуточного представления. Однако предварительно необходимо описать его структуру, чему и посвящены следующие 3 абзаца.

HIR -- это регистровый (в значении, что для хранения данных используются именованные ячейки памяти, а не стек) язык, использующий трехадресный код/* TODO в определения*/. HIR состоит из последовательности выражений, на каждое из которых можно ссылаться при помощи меток и которые могут быть объявлениями новых переменных либо переходами на определенные метки условно или безусловно. Граф потока управления проходит линейно по выражениям одно за другом и может меняться при встрече с безусловным или условных операторами перехода.

Программа в HIR разделена на базовые блоки/* TODO определение */. Базовый блок -- последовательность выражений, которая начинается с метки и заканчивается условным или безусловным переходом к новой метке. Все функции строятся из базовых блоков. Грамматика языка показана на листинге @рбнф-hir.

#листинг(```
program    ::= { function } ;
function   ::= header { base_block } ;
header     ::= name "(" {param} ")" ":" ;
base_block ::= label { statement } ( if | goto | return ) ;
statement ::= var "=" function "(" { var } ")" ";" ;
if         ::= "if" "(" var  ")" "then" goto "else" goto ";" ;
goto       ::= "GOTO" label ";" ;
return     ::= "RETURN" { var };
label      ::= name ":" ;
param      ::= name ;
var        ::= name ;
function   ::= name ;
name       ::= ( alphabet | "_" ) { alphabet | digits | "_" } ;
```)[ РБНФ HIR ] <рбнф-hir>

Нетерминалы "alphabet" и "digits" представляют собой латинский алфавит и цифры соответственно. Для краткости правила их продукции не показаны.

Построение HIR выполняется при помощи наложения потоков управления и данных на структуру промежуточного представления. Компилятор проходится по потоку управления и составляет заготовку HIR. Для каждой команды используется шаблон ее транснформации в HIR, в котором не заполнены указания переменных. Затем при помощи потока данных проставляются зависимости по данным между командами (указания переменных).

На листинге @пример-hir показан пример HIR. Цитаты выделены как отдельные функции -- так реализуется семантика их вызова, описанного в потоке управления. Команда ветвления в свою очередь трансформируется в несколько базовых блоков. Области видимости переменных и меток ограничены определениями функций.

#листинг(```
main_q1(i1):
    i2 = imm(1);
    i3 = add(i1, i2);
    RETURN i3;
main_q2(i1):
    i2 = imm(1);
    i3 = sub(i1, i2);
    RETURN i3;
main(): 
    i1 = read();
    i2 = imm(0);
    b1 = greater(i1, i2);
    if (b1) then GOTO l1 else GOTO l2;
  l1:
    i3 = main_q1(i1);
    GOTO l3;
  l2:
    i3 = main_q2(i1);
    GOTO l3;
  l3:
    i4 = print(i3);
    RETURN;
```)[ HIR для программы "read dup 0 > \[ 1 + \] \[ 1 - \] if print" ] <пример-hir>

Заключительным этапом HIR приводится к соответствию SSA форме. Как можно заметить, листинг @пример-hir не является SSA по причине двойного определения переменной "i3". Чтобы устранить это, приведение к SSA работает по следующему алгоритму:

1. дублирующиеся переменные разводятся по разным имена;
2. в точках схождения потока управления объявляется новая переменная, равная функции $phi$ от разведенных переменных;
3. код еще раз анализируется на наличие дублирующихся переменных (так как на пункте 2 возникли новые переменные, неучтенные в пункте 1).

Представленный алгоритм не является самым эффективным среди возможных, однако является одним из самых простых и был выбран именно по этой причине.

Таким образом, SSA представление в качестве примера может иметь следующий вид, показанный на листинге @пример-ssa.

#листинг(```
main_q1(i1):
    i2 = imm(1);
    i3 = add(i1, i2);
    RETURN i3;
main_q2(i1):
    i2 = imm(1);
    i3 = sub(i1, i2);
    RETURN i3;
main(): 
    i1 = read();
    i2 = imm(0);
    b1 = greater(i1, i2);
    if (b1) then GOTO l1 else GOTO l2;
  l1:
    i3 = main_q1(i1);
    GOTO l3;
  l2:
    i4 = main_q2(i1);
    GOTO l3;
  l3:
    i5 = PHI(i3, i4);
    i6 = print(i5);
    RETURN;
```)[ SSA форма для программы "read dup 0 > \[ 1 + \] \[ 1 - \] if print" ] <пример-ssa>
