#import "../../version.typ": *

= Заключение

В результате выполнения квалификационной работы бакалавра разработано программное обеспечение компиляции стекового языка программирования. Основное назначение заключается в создании исполняемых файлов на основе текстов программ.

В ходе работы проведён анализ синтаксиса и семантики стековых языков программирования, выделены и сравнены их особенности, рассмотрены средства статического анализа стековых языков программирования, структура байткода и модель исполнения WebAssembly, сформулировано определение области использования стековых языков.

Для выполнения технического задания определены средства разработки, проведён анализ процесса компиляции, на основе которого выделены и спроектированы компоненты компилятора и необходимые средства представления программ, разработан прототип компилятора с поддержкой генерации SSA-представления. По окончании разработки проведено функциональное и структурное тестирование, подтвердившее отсутствие ошибок в компиляторе и соответствие требованиям технического задания.

Также разработана технология построения SSA-представления для программ на стековых языках, которая была использована при разработке одного из компонентов программного обеспечения. Получившаяся технология может быть использована для произвольного стекового языка, для которого необходимо сгенерировать SSA-представление. Таким образом, становится возможным применение для стековых языков современных компиляторных бэкендов, которые принимают на вход SSA-представление компилируемых программ.

В качестве направлений развития можно выделить повышение качества сообщений об ошибках и расширение списка поддерживаемых целей компиляции за счёт внедрения промышленных кодогенераторов.
