#import "../../version.typ": *

= Заключение

В результате выполнения квалификационной работы бакалавра разработано программное обеспечение компиляции стекового языка программирования. Основное назначение заключается в создании исполняемых файлов на основе текстов программ.

В ходе работы проведен анализ синтаксиса и семантики стековых языков программирования, выделение и сравнение их особенностей, рассмотрены средства статического анализа стековых языков программирования, структура байт-кода и модель исполнения WebAssembly, сформулировано определение области использования стековых языков.

Для выполнения технического задания определены средства разработки, проведен анализ процесса компиляции, на основе которого выделены и спроектированы компоненты компилятора, необходимые средства представления программ, разработан прототип компилятора с поддержкой генерации SSA представления. По окончании разработки проведено функциональное и структурное тестирование, подтвердившие отсутствие ошибок в компиляторе и соответствие требованиям технического задания.

Также разработана технология построения SSA представления для программ на стековых языках, которая была использована при разработке одного из компонентов программного обеспечения. Получившаяся технология может быть использована для произвольного стекового языка, для которого необходимо сгенерировать SSA представление. Таким образом становится возможно применение для стековых языков современных компиляторных бэкендов, которые принимают на вход SSA представление компилируемых программ.

В качестве направлений развития можно выделить повышение качества сообщений об ошибках, расширение списка поддерживаемых целей компиляции за счет внедрения промышленных кодогенераторов.
